40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2s9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
ypa.lib
7
WString
3
LIB
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
125
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
23
17
MVState
18
WString
3
WCC
19
WString
25
n????Include directories:
1
20
WString
54
$(%watcom)\h;$(%watcom)\h\nt;..\..\amiga;..\..\include
0
21
MRState
22
WString
3
WCC
23
WString
20
?????Warning level 0
1
1
24
MRState
25
WString
3
WCC
26
WString
20
?????Warning level 4
1
0
27
MCState
28
WString
3
WCC
29
WString
33
?????Disable stack depth checking
1
1
30
MVState
31
WString
3
WCC
32
WString
23
?????Macro definitions:
1
33
WString
37
__NETWORK__ _WIN32 __DBCS__ __TRIAL__
0
34
MRState
35
WString
3
WCC
36
WString
20
?????Pack structures
1
0
37
MRState
38
WString
3
WCC
39
WString
21
?????1 byte alignment
1
1
40
MCState
41
WString
3
WCC
42
WString
23
?????Loop optimizations
1
1
43
MCState
44
WString
3
WCC
45
WString
19
?????Loop unrolling
1
1
46
MCState
47
WString
3
WCC
48
WString
23
?????Math optimizations
1
1
49
MCState
50
WString
3
WCC
51
WString
30
?????Call/return optimizations
1
1
52
MCState
53
WString
3
WCC
54
WString
32
?????In-line intrinsic functions
1
1
55
MCState
56
WString
3
WCC
57
WString
25
?????Relax alias checking
1
1
58
MCState
59
WString
3
WCC
60
WString
27
?????Instruction scheduling
1
1
61
MVState
62
WString
3
WCC
63
WString
29
?????Expand function in-line:
1
64
WString
2
30
1
65
MRState
66
WString
3
WCC
67
WString
29
?????No debugging information
1
1
68
MRState
69
WString
3
WCC
70
WString
24
?????Full debugging info
1
0
71
MRState
72
WString
3
WCC
73
WString
21
?????Compiler default
1
0
74
MCState
75
WString
3
WCC
76
WString
30
n????Multithreaded application
1
1
77
MRState
78
WString
3
WCC
79
WString
21
?????Compiler default
1
0
80
MRState
81
WString
3
WCC
82
WString
33
?????In-line Pentium instructions
1
1
83
MRState
84
WString
3
WCC
85
WString
21
?????Compiler default
1
0
86
MRState
87
WString
3
WCC
88
WString
29
?????In-line with coprocessor
1
1
89
WVList
0
-1
1
1
0
90
MItem
31
..\..\classes\ypabact\yb_ai12.c
91
WString
4
COBJ
92
WVList
0
93
WVList
0
14
1
1
0
94
MItem
30
..\..\classes\ypabact\yb_ai3.c
95
WString
4
COBJ
96
WVList
0
97
WVList
0
14
1
1
0
98
MItem
32
..\..\classes\ypabact\yb_attrs.c
99
WString
4
COBJ
100
WVList
0
101
WVList
0
14
1
1
0
102
MItem
32
..\..\classes\ypabact\yb_bactc.c
103
WString
4
COBJ
104
WVList
0
105
WVList
0
14
1
1
0
106
MItem
32
..\..\classes\ypabact\yb_condi.c
107
WString
4
COBJ
108
WVList
0
109
WVList
0
14
1
1
0
110
MItem
30
..\..\classes\ypabact\yb_die.c
111
WString
4
COBJ
112
WVList
0
113
WVList
0
14
1
1
0
114
MItem
32
..\..\classes\ypabact\yb_energ.c
115
WString
4
COBJ
116
WVList
0
117
WVList
0
14
1
1
0
118
MItem
32
..\..\classes\ypabact\yb_fight.c
119
WString
4
COBJ
120
WVList
0
121
WVList
0
14
1
1
0
122
MItem
32
..\..\classes\ypabact\yb_findp.c
123
WString
4
COBJ
124
WVList
0
125
WVList
0
14
1
1
0
126
MItem
31
..\..\classes\ypabact\yb_main.c
127
WString
4
COBJ
128
WVList
0
129
WVList
0
14
1
1
0
130
MItem
32
..\..\classes\ypabact\yb_maste.c
131
WString
4
COBJ
132
WVList
0
133
WVList
0
14
1
1
0
134
MItem
31
..\..\classes\ypabact\yb_move.c
135
WString
4
COBJ
136
WVList
0
137
WVList
0
14
1
1
0
138
MItem
32
..\..\classes\ypabact\yb_netwo.c
139
WString
4
COBJ
140
WVList
0
141
WVList
0
14
1
1
0
142
MItem
32
..\..\classes\ypabact\yb_posit.c
143
WString
4
COBJ
144
WVList
0
145
WVList
0
14
1
1
0
146
MItem
32
..\..\classes\ypabact\yb_suppo.c
147
WString
4
COBJ
148
WVList
0
149
WVList
0
14
1
1
0
150
MItem
32
..\..\classes\ypabact\yb_targe.c
151
WString
4
COBJ
152
WVList
0
153
WVList
0
14
1
1
0
154
MItem
32
..\..\classes\ypabact\yb_think.c
155
WString
4
COBJ
156
WVList
0
157
WVList
0
14
1
1
0
158
MItem
32
..\..\classes\ypabact\yb_trigg.c
159
WString
4
COBJ
160
WVList
0
161
WVList
0
14
1
1
0
162
MItem
31
..\..\classes\ypabact\yb_user.c
163
WString
4
COBJ
164
WVList
0
165
WVList
0
14
1
1
0
166
MItem
31
..\..\classes\ypacar\yc_attrs.c
167
WString
4
COBJ
168
WVList
0
169
WVList
0
14
1
1
0
170
MItem
31
..\..\classes\ypacar\yc_intel.c
171
WString
4
COBJ
172
WVList
0
173
WVList
0
14
1
1
0
174
MItem
30
..\..\classes\ypacar\yc_main.c
175
WString
4
COBJ
176
WVList
0
177
WVList
0
14
1
1
0
178
MItem
30
..\..\classes\ypacar\yc_move.c
179
WString
4
COBJ
180
WVList
0
181
WVList
0
14
1
1
0
182
MItem
33
..\..\classes\ypaflyer\yf_attrs.c
183
WString
4
COBJ
184
WVList
0
185
WVList
0
14
1
1
0
186
MItem
33
..\..\classes\ypaflyer\yf_intel.c
187
WString
4
COBJ
188
WVList
0
189
WVList
0
14
1
1
0
190
MItem
32
..\..\classes\ypaflyer\yf_main.c
191
WString
4
COBJ
192
WVList
0
193
WVList
0
14
1
1
0
194
MItem
32
..\..\classes\ypaflyer\yf_move.c
195
WString
4
COBJ
196
WVList
0
197
WVList
0
14
1
1
0
198
MItem
33
..\..\classes\ypaflyer\yf_posit.c
199
WString
4
COBJ
200
WVList
0
201
WVList
0
14
1
1
0
202
MItem
31
..\..\classes\ypagun\yg_attrs.c
203
WString
4
COBJ
204
WVList
0
205
WVList
0
14
1
1
0
206
MItem
29
..\..\classes\ypagun\yg_die.c
207
WString
4
COBJ
208
WVList
0
209
WVList
0
14
1
1
0
210
MItem
31
..\..\classes\ypagun\yg_energ.c
211
WString
4
COBJ
212
WVList
0
213
WVList
0
14
1
1
0
214
MItem
31
..\..\classes\ypagun\yg_fight.c
215
WString
4
COBJ
216
WVList
0
217
WVList
0
14
1
1
0
218
MItem
31
..\..\classes\ypagun\yg_intel.c
219
WString
4
COBJ
220
WVList
0
221
WVList
0
14
1
1
0
222
MItem
30
..\..\classes\ypagun\yg_main.c
223
WString
4
COBJ
224
WVList
0
225
WVList
0
14
1
1
0
226
MItem
31
..\..\classes\ypagun\yg_posit.c
227
WString
4
COBJ
228
WVList
0
229
WVList
0
14
1
1
0
230
MItem
33
..\..\classes\ypamissi\ym_attrs.c
231
WString
4
COBJ
232
WVList
0
233
WVList
0
14
1
1
0
234
MItem
33
..\..\classes\ypamissi\ym_condi.c
235
WString
4
COBJ
236
WVList
0
237
WVList
0
14
1
1
0
238
MItem
33
..\..\classes\ypamissi\ym_intel.c
239
WString
4
COBJ
240
WVList
0
241
WVList
0
14
1
1
0
242
MItem
32
..\..\classes\ypamissi\ym_main.c
243
WString
4
COBJ
244
WVList
0
245
WVList
0
14
1
1
0
246
MItem
33
..\..\classes\ypamissi\ym_suppo.c
247
WString
4
COBJ
248
WVList
0
249
WVList
0
14
1
1
0
250
MItem
32
..\..\classes\yparobo\yr_attrs.c
251
WString
4
COBJ
252
WVList
0
253
WVList
0
14
1
1
0
254
MItem
32
..\..\classes\yparobo\yr_check.c
255
WString
4
COBJ
256
WVList
0
257
WVList
0
14
1
1
0
258
MItem
30
..\..\classes\yparobo\yr_die.c
259
WString
4
COBJ
260
WVList
0
261
WVList
0
14
1
1
0
262
MItem
32
..\..\classes\yparobo\yr_energ.c
263
WString
4
COBJ
264
WVList
0
265
WVList
0
14
1
1
0
266
MItem
32
..\..\classes\yparobo\yr_fight.c
267
WString
4
COBJ
268
WVList
0
269
WVList
0
14
1
1
0
270
MItem
32
..\..\classes\yparobo\yr_intel.c
271
WString
4
COBJ
272
WVList
0
273
WVList
0
14
1
1
0
274
MItem
31
..\..\classes\yparobo\yr_main.c
275
WString
4
COBJ
276
WVList
0
277
WVList
0
14
1
1
0
278
MItem
32
..\..\classes\yparobo\yr_messa.c
279
WString
4
COBJ
280
WVList
0
281
WVList
0
14
1
1
0
282
MItem
31
..\..\classes\yparobo\yr_move.c
283
WString
4
COBJ
284
WVList
0
285
WVList
0
14
1
1
0
286
MItem
32
..\..\classes\yparobo\yr_posit.c
287
WString
4
COBJ
288
WVList
0
289
WVList
0
14
1
1
0
290
MItem
32
..\..\classes\yparobo\yr_react.c
291
WString
4
COBJ
292
WVList
0
293
WVList
0
14
1
1
0
294
MItem
32
..\..\classes\yparobo\yr_suppo.c
295
WString
4
COBJ
296
WVList
0
297
WVList
0
14
1
1
0
298
MItem
31
..\..\classes\yparobo\yr_user.c
299
WString
4
COBJ
300
WVList
0
301
WVList
0
14
1
1
0
302
MItem
32
..\..\classes\ypatank\yt_attrs.c
303
WString
4
COBJ
304
WVList
0
305
WVList
0
14
1
1
0
306
MItem
32
..\..\classes\ypatank\yt_bactc.c
307
WString
4
COBJ
308
WVList
0
309
WVList
0
14
1
1
0
310
MItem
32
..\..\classes\ypatank\yt_fight.c
311
WString
4
COBJ
312
WVList
0
313
WVList
0
14
1
1
0
314
MItem
32
..\..\classes\ypatank\yt_intel.c
315
WString
4
COBJ
316
WVList
0
317
WVList
0
14
1
1
0
318
MItem
31
..\..\classes\ypatank\yt_main.c
319
WString
4
COBJ
320
WVList
0
321
WVList
0
14
1
1
0
322
MItem
31
..\..\classes\ypatank\yt_move.c
323
WString
4
COBJ
324
WVList
0
325
WVList
0
14
1
1
0
326
MItem
32
..\..\classes\ypatank\yt_posit.c
327
WString
4
COBJ
328
WVList
0
329
WVList
0
14
1
1
0
330
MItem
31
..\..\classes\ypaufo\yu_attrs.c
331
WString
4
COBJ
332
WVList
0
333
WVList
0
14
1
1
0
334
MItem
31
..\..\classes\ypaufo\yu_fight.c
335
WString
4
COBJ
336
WVList
0
337
WVList
0
14
1
1
0
338
MItem
31
..\..\classes\ypaufo\yu_intel.c
339
WString
4
COBJ
340
WVList
0
341
WVList
0
14
1
1
0
342
MItem
30
..\..\classes\ypaufo\yu_main.c
343
WString
4
COBJ
344
WVList
0
345
WVList
0
14
1
1
0
346
MItem
30
..\..\classes\ypaufo\yu_move.c
347
WString
4
COBJ
348
WVList
0
349
WVList
0
14
1
1
0
350
MItem
31
..\..\classes\ypaufo\yu_posit.c
351
WString
4
COBJ
352
WVList
0
353
WVList
0
14
1
1
0
354
MItem
33
..\..\classes\ypaworld\yw_abort.c
355
WString
4
COBJ
356
WVList
0
357
WVList
0
14
1
1
0
358
MItem
33
..\..\classes\ypaworld\yw_analy.c
359
WString
4
COBJ
360
WVList
0
361
WVList
0
14
1
1
0
362
MItem
33
..\..\classes\ypaworld\yw_attri.c
363
WString
4
COBJ
364
WVList
0
365
WVList
0
14
1
1
0
366
MItem
33
..\..\classes\ypaworld\yw_bgshe.c
367
WString
4
COBJ
368
WVList
0
369
WVList
0
14
1
1
0
370
MItem
33
..\..\classes\ypaworld\yw_build.c
371
WString
4
COBJ
372
WVList
0
373
WVList
0
14
1
1
0
374
MItem
33
..\..\classes\ypaworld\yw_catch.c
375
WString
4
COBJ
376
WVList
0
377
WVList
0
14
1
1
0
378
MItem
33
..\..\classes\ypaworld\yw_confi.c
379
WString
4
COBJ
380
WVList
0
381
WVList
0
14
1
1
0
382
MItem
33
..\..\classes\ypaworld\yw_death.c
383
WString
4
COBJ
384
WVList
0
385
WVList
0
14
1
1
0
386
MItem
33
..\..\classes\ypaworld\yw_debri.c
387
WString
4
COBJ
388
WVList
0
389
WVList
0
14
1
1
0
390
MItem
33
..\..\classes\ypaworld\yw_desig.c
391
WString
4
COBJ
392
WVList
0
393
WVList
0
14
1
1
0
394
MItem
33
..\..\classes\ypaworld\yw_enbar.c
395
WString
4
COBJ
396
WVList
0
397
WVList
0
14
1
1
0
398
MItem
33
..\..\classes\ypaworld\yw_energ.c
399
WString
4
COBJ
400
WVList
0
401
WVList
0
14
1
1
0
402
MItem
33
..\..\classes\ypaworld\yw_finde.c
403
WString
4
COBJ
404
WVList
0
405
WVList
0
14
1
1
0
406
MItem
32
..\..\classes\ypaworld\yw_font.c
407
WString
4
COBJ
408
WVList
0
409
WVList
0
14
1
1
0
410
MItem
33
..\..\classes\ypaworld\yw_force.c
411
WString
4
COBJ
412
WVList
0
413
WVList
0
14
1
1
0
414
MItem
33
..\..\classes\ypaworld\yw_gamel.c
415
WString
4
COBJ
416
WVList
0
417
WVList
0
14
1
1
0
418
MItem
33
..\..\classes\ypaworld\yw_gsact.c
419
WString
4
COBJ
420
WVList
0
421
WVList
0
14
1
1
0
422
MItem
33
..\..\classes\ypaworld\yw_gsini.c
423
WString
4
COBJ
424
WVList
0
425
WVList
0
14
1
1
0
426
MItem
32
..\..\classes\ypaworld\yw_gsio.c
427
WString
4
COBJ
428
WVList
0
429
WVList
0
14
1
1
0
430
MItem
33
..\..\classes\ypaworld\yw_gslay.c
431
WString
4
COBJ
432
WVList
0
433
WVList
0
14
1
1
0
434
MItem
33
..\..\classes\ypaworld\yw_gstri.c
435
WString
4
COBJ
436
WVList
0
437
WVList
0
14
1
1
0
438
MItem
31
..\..\classes\ypaworld\yw_gui.c
439
WString
4
COBJ
440
WVList
0
441
WVList
0
14
1
1
0
442
MItem
33
..\..\classes\ypaworld\yw_histo.c
443
WString
4
COBJ
444
WVList
0
445
WVList
0
14
1
1
0
446
MItem
31
..\..\classes\ypaworld\yw_hud.c
447
WString
4
COBJ
448
WVList
0
449
WVList
0
14
1
1
0
450
MItem
33
..\..\classes\ypaworld\yw_inter.c
451
WString
4
COBJ
452
WVList
0
453
WVList
0
14
1
1
0
454
MItem
32
..\..\classes\ypaworld\yw_jobs.c
455
WString
4
COBJ
456
WVList
0
457
WVList
0
14
1
1
0
458
MItem
33
..\..\classes\ypaworld\yw_level.c
459
WString
4
COBJ
460
WVList
0
461
WVList
0
14
1
1
0
462
MItem
33
..\..\classes\ypaworld\yw_listv.c
463
WString
4
COBJ
464
WVList
0
465
WVList
0
14
1
1
0
466
MItem
33
..\..\classes\ypaworld\yw_local.c
467
WString
4
COBJ
468
WVList
0
469
WVList
0
14
1
1
0
470
MItem
33
..\..\classes\ypaworld\yw_logwi.c
471
WString
4
COBJ
472
WVList
0
473
WVList
0
14
1
1
0
474
MItem
32
..\..\classes\ypaworld\yw_main.c
475
WString
4
COBJ
476
WVList
0
477
WVList
0
14
1
1
0
478
MItem
33
..\..\classes\ypaworld\yw_mapre.c
479
WString
4
COBJ
480
WVList
0
481
WVList
0
14
1
1
0
482
MItem
33
..\..\classes\ypaworld\yw_maprn.c
483
WString
4
COBJ
484
WVList
0
485
WVList
0
14
1
1
0
486
MItem
33
..\..\classes\ypaworld\yw_mapvh.c
487
WString
4
COBJ
488
WVList
0
489
WVList
0
14
1
1
0
490
MItem
33
..\..\classes\ypaworld\yw_missi.c
491
WString
4
COBJ
492
WVList
0
493
WVList
0
14
1
1
0
494
MItem
33
..\..\classes\ypaworld\yw_netin.c
495
WString
4
COBJ
496
WVList
0
497
WVList
0
14
1
1
0
498
MItem
33
..\..\classes\ypaworld\yw_netre.c
499
WString
4
COBJ
500
WVList
0
501
WVList
0
14
1
1
0
502
MItem
33
..\..\classes\ypaworld\yw_netsu.c
503
WString
4
COBJ
504
WVList
0
505
WVList
0
14
1
1
0
506
MItem
33
..\..\classes\ypaworld\yw_netup.c
507
WString
4
COBJ
508
WVList
0
509
WVList
0
14
1
1
0
510
MItem
33
..\..\classes\ypaworld\yw_netwo.c
511
WString
4
COBJ
512
WVList
0
513
WVList
0
14
1
1
0
514
MItem
33
..\..\classes\ypaworld\yw_newin.c
515
WString
4
COBJ
516
WVList
0
517
WVList
0
14
1
1
0
518
MItem
33
..\..\classes\ypaworld\yw_parse.c
519
WString
4
COBJ
520
WVList
0
521
WVList
0
14
1
1
0
522
MItem
32
..\..\classes\ypaworld\yw_play.c
523
WString
4
COBJ
524
WVList
0
525
WVList
0
14
1
1
0
526
MItem
33
..\..\classes\ypaworld\yw_prldf.c
527
WString
4
COBJ
528
WVList
0
529
WVList
0
14
1
1
0
530
MItem
33
..\..\classes\ypaworld\yw_profi.c
531
WString
4
COBJ
532
WVList
0
533
WVList
0
14
1
1
0
534
MItem
33
..\..\classes\ypaworld\yw_radar.c
535
WString
4
COBJ
536
WVList
0
537
WVList
0
14
1
1
0
538
MItem
33
..\..\classes\ypaworld\yw_recor.c
539
WString
4
COBJ
540
WVList
0
541
WVList
0
14
1
1
0
542
MItem
33
..\..\classes\ypaworld\yw_rende.c
543
WString
4
COBJ
544
WVList
0
545
WVList
0
14
1
1
0
546
MItem
33
..\..\classes\ypaworld\yw_selec.c
547
WString
4
COBJ
548
WVList
0
549
WVList
0
14
1
1
0
550
MItem
31
..\..\classes\ypaworld\yw_sim.c
551
WString
4
COBJ
552
WVList
0
553
WVList
0
14
1
1
0
554
MItem
33
..\..\classes\ypaworld\yw_statu.c
555
WString
4
COBJ
556
WVList
0
557
WVList
0
14
1
1
0
558
MItem
33
..\..\classes\ypaworld\yw_super.c
559
WString
4
COBJ
560
WVList
0
561
WVList
0
14
1
1
0
562
MItem
32
..\..\classes\ypaworld\yw_supp.c
563
WString
4
COBJ
564
WVList
0
565
WVList
0
14
1
1
0
566
MItem
33
..\..\classes\ypaworld\yw_toolt.c
567
WString
4
COBJ
568
WVList
0
569
WVList
0
14
1
1
0
570
MItem
33
..\..\classes\ypaworld\yw_vehic.c
571
WString
4
COBJ
572
WVList
0
573
WVList
0
14
1
1
0
574
MItem
33
..\..\classes\ypaworld\yw_voice.c
575
WString
4
COBJ
576
WVList
0
577
WVList
0
14
1
1
0
578
MItem
33
..\..\classes\ypaworld\yw_weapo.c
579
WString
4
COBJ
580
WVList
0
581
WVList
0
14
1
1
0
582
MItem
33
..\..\classes\ypaworld\yw_winlo.c
583
WString
4
COBJ
584
WVList
0
585
WVList
0
14
1
1
0
