40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2s9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
dbcs.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
3
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
24
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
64
$(%watcom)\h;$(%watcom)\h\nt;c:\dxmedia\include;d:\msdev\include
0
18
MRState
19
WString
3
WCC
20
WString
20
?????Warning level 0
1
1
21
MRState
22
WString
3
WCC
23
WString
20
?????Warning level 4
1
0
24
MCState
25
WString
3
WCC
26
WString
33
?????Disable stack depth checking
1
1
27
MVState
28
WString
3
WCC
29
WString
23
?????Macro definitions:
1
30
WString
67
_WIN32 WIN32 __WIN32 INC_OLE2 STRICT _MT _DLL,_X86_=1 WINVER=0x0400
0
31
MRState
32
WString
3
WCC
33
WString
20
?????Pack structures
1
0
34
MRState
35
WString
3
WCC
36
WString
21
?????1 byte alignment
1
1
37
MCState
38
WString
3
WCC
39
WString
23
?????Loop optimizations
1
1
40
MCState
41
WString
3
WCC
42
WString
19
?????Loop unrolling
1
1
43
MCState
44
WString
3
WCC
45
WString
23
?????Math optimizations
1
1
46
MCState
47
WString
3
WCC
48
WString
30
?????Call/return optimizations
1
1
49
MCState
50
WString
3
WCC
51
WString
32
?????In-line intrinsic functions
1
1
52
MCState
53
WString
3
WCC
54
WString
25
?????Relax alias checking
1
1
55
MCState
56
WString
3
WCC
57
WString
27
?????Instruction scheduling
1
1
58
MVState
59
WString
3
WCC
60
WString
29
?????Expand function in-line:
1
61
WString
2
20
1
62
MRState
63
WString
3
WCC
64
WString
29
?????No debugging information
1
1
65
MRState
66
WString
3
WCC
67
WString
24
?????Full debugging info
1
0
68
MRState
69
WString
3
WCC
70
WString
21
?????Compiler default
1
0
71
MCState
72
WString
3
WCC
73
WString
30
n????Multithreaded application
1
1
74
MRState
75
WString
3
WCC
76
WString
21
?????Compiler default
1
0
77
MRState
78
WString
3
WCC
79
WString
33
?????In-line Pentium instructions
1
1
80
MRState
81
WString
3
WCC
82
WString
21
?????Compiler default
1
0
83
MRState
84
WString
3
WCC
85
WString
29
?????In-line with coprocessor
1
1
86
MCState
87
WString
3
WCC
88
WString
31
???s?SS not assumed equal to DS
1
1
89
WVList
0
-1
1
1
0
90
MItem
29
..\..\engines\dbcs\dbcsmain.c
91
WString
4
COBJ
92
WVList
0
93
WVList
0
11
1
1
0
94
MItem
26
..\..\engines\dbcs\dshow.c
95
WString
4
COBJ
96
WVList
0
97
WVList
0
11
1
1
0
