40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2s9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
vfm.lib
7
WString
3
LIB
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
103
14
MItem
5
*.asm
15
WString
6
ASMOBJ
16
WVList
0
17
WVList
0
-1
1
1
0
18
MItem
35
..\..\classes\rastercl\span_x86.asm
19
WString
6
ASMOBJ
20
WVList
0
21
WVList
0
14
1
1
0
22
MItem
35
..\..\classes\rastercl\text_x86.asm
23
WString
6
ASMOBJ
24
WVList
0
25
WVList
0
14
1
1
0
26
MItem
3
*.c
27
WString
4
COBJ
28
WVList
22
29
MRState
30
WString
3
WCC
31
WString
20
?????Warning level 0
1
1
32
MRState
33
WString
3
WCC
34
WString
20
?????Warning level 4
1
0
35
MCState
36
WString
3
WCC
37
WString
33
?????Disable stack depth checking
1
1
38
MVState
39
WString
3
WCC
40
WString
23
?????Macro definitions:
1
41
WString
41
__NETWORK__ __DBCS__ _WIN32 WIN32 __WIN32
0
42
MRState
43
WString
3
WCC
44
WString
20
?????Pack structures
1
0
45
MRState
46
WString
3
WCC
47
WString
21
?????1 byte alignment
1
1
48
MCState
49
WString
3
WCC
50
WString
23
?????Loop optimizations
1
1
51
MCState
52
WString
3
WCC
53
WString
19
?????Loop unrolling
1
1
54
MCState
55
WString
3
WCC
56
WString
23
?????Math optimizations
1
1
57
MCState
58
WString
3
WCC
59
WString
30
?????Call/return optimizations
1
1
60
MCState
61
WString
3
WCC
62
WString
32
?????In-line intrinsic functions
1
1
63
MCState
64
WString
3
WCC
65
WString
25
?????Relax alias checking
1
1
66
MCState
67
WString
3
WCC
68
WString
27
?????Instruction scheduling
1
1
69
MVState
70
WString
3
WCC
71
WString
29
?????Expand function in-line:
1
72
WString
2
30
1
73
MRState
74
WString
3
WCC
75
WString
24
?????Full debugging info
1
0
76
MRState
77
WString
3
WCC
78
WString
32
?????Full info plus unused types
1
1
79
MRState
80
WString
3
WCC
81
WString
21
?????Compiler default
1
0
82
MCState
83
WString
3
WCC
84
WString
30
n????Multithreaded application
1
1
85
MRState
86
WString
3
WCC
87
WString
21
?????Compiler default
1
0
88
MRState
89
WString
3
WCC
90
WString
33
?????In-line Pentium instructions
1
1
91
MRState
92
WString
3
WCC
93
WString
21
?????Compiler default
1
0
94
MRState
95
WString
3
WCC
96
WString
29
?????In-line with coprocessor
1
1
97
WVList
0
-1
1
1
0
98
MItem
33
..\..\classes\adeclass\ade_clas.c
99
WString
4
COBJ
100
WVList
0
101
WVList
0
26
1
1
0
102
MItem
33
..\..\classes\ameshcla\amesh_pu.c
103
WString
4
COBJ
104
WVList
0
105
WVList
0
26
1
1
0
106
MItem
33
..\..\classes\ameshcla\ameshcla.c
107
WString
4
COBJ
108
WVList
0
109
WVList
0
26
1
1
0
110
MItem
33
..\..\classes\areaclas\ac_puble.c
111
WString
4
COBJ
112
WVList
0
113
WVList
0
26
1
1
0
114
MItem
33
..\..\classes\areaclas\areaclas.c
115
WString
4
COBJ
116
WVList
0
117
WVList
0
26
1
1
0
118
MItem
33
..\..\classes\baniclas\bani_sup.c
119
WString
4
COBJ
120
WVList
0
121
WVList
0
26
1
1
0
122
MItem
33
..\..\classes\baniclas\baniclas.c
123
WString
4
COBJ
124
WVList
0
125
WVList
0
26
1
1
0
126
MItem
30
..\..\classes\baniclas\banio.c
127
WString
4
COBJ
128
WVList
0
129
WVList
0
26
1
1
0
130
MItem
33
..\..\classes\baseclas\baseclas.c
131
WString
4
COBJ
132
WVList
0
133
WVList
0
26
1
1
0
134
MItem
33
..\..\classes\baseclas\bc_attri.c
135
WString
4
COBJ
136
WVList
0
137
WVList
0
26
1
1
0
138
MItem
33
..\..\classes\baseclas\bc_famil.c
139
WString
4
COBJ
140
WVList
0
141
WVList
0
26
1
1
0
142
MItem
33
..\..\classes\baseclas\bc_loads.c
143
WString
4
COBJ
144
WVList
0
145
WVList
0
26
1
1
0
146
MItem
33
..\..\classes\baseclas\bc_tform.c
147
WString
4
COBJ
148
WVList
0
149
WVList
0
26
1
1
0
150
MItem
33
..\..\classes\baseclas\bc_trigg.c
151
WString
4
COBJ
152
WVList
0
153
WVList
0
26
1
1
0
154
MItem
33
..\..\classes\bitmapcl\bitmapcl.c
155
WString
4
COBJ
156
WVList
0
157
WVList
0
26
1
1
0
158
MItem
33
..\..\classes\buttoncl\bt_attrs.c
159
WString
4
COBJ
160
WVList
0
161
WVList
0
26
1
1
0
162
MItem
33
..\..\classes\buttoncl\bt_build.c
163
WString
4
COBJ
164
WVList
0
165
WVList
0
26
1
1
0
166
MItem
33
..\..\classes\buttoncl\bt_input.c
167
WString
4
COBJ
168
WVList
0
169
WVList
0
26
1
1
0
170
MItem
32
..\..\classes\buttoncl\bt_main.c
171
WString
4
COBJ
172
WVList
0
173
WVList
0
26
1
1
0
174
MItem
33
..\..\classes\buttoncl\bt_publi.c
175
WString
4
COBJ
176
WVList
0
177
WVList
0
26
1
1
0
178
MItem
33
..\..\classes\displayc\disp_mai.c
179
WString
4
COBJ
180
WVList
0
181
WVList
0
26
1
1
0
182
MItem
33
..\..\classes\embedcla\embedcla.c
183
WString
4
COBJ
184
WVList
0
185
WVList
0
26
1
1
0
186
MItem
32
..\..\classes\idevclas\id_main.c
187
WString
4
COBJ
188
WVList
0
189
WVList
0
26
1
1
0
190
MItem
32
..\..\classes\ilbmclas\getfile.c
191
WString
4
COBJ
192
WVList
0
193
WVList
0
26
1
1
0
194
MItem
33
..\..\classes\ilbmclas\ilbmclas.c
195
WString
4
COBJ
196
WVList
0
197
WVList
0
26
1
1
0
198
MItem
32
..\..\classes\ilbmclas\putfile.c
199
WString
4
COBJ
200
WVList
0
201
WVList
0
26
1
1
0
202
MItem
32
..\..\classes\inputcla\in_main.c
203
WString
4
COBJ
204
WVList
0
205
WVList
0
26
1
1
0
206
MItem
32
..\..\classes\itimercl\it_main.c
207
WString
4
COBJ
208
WVList
0
209
WVList
0
26
1
1
0
210
MItem
32
..\..\classes\iwimpcla\iw_main.c
211
WString
4
COBJ
212
WVList
0
213
WVList
0
26
1
1
0
214
MItem
33
..\..\classes\networkc\nw_attrs.c
215
WString
4
COBJ
216
WVList
0
217
WVList
0
26
1
1
0
218
MItem
32
..\..\classes\networkc\nw_main.c
219
WString
4
COBJ
220
WVList
0
221
WVList
0
26
1
1
0
222
MItem
33
..\..\classes\nucclass\nucleusc.c
223
WString
4
COBJ
224
WVList
0
225
WVList
0
26
1
1
0
226
MItem
32
..\..\classes\particle\pl_main.c
227
WString
4
COBJ
228
WVList
0
229
WVList
0
26
1
1
0
230
MItem
32
..\..\classes\particle\pl_rand.c
231
WString
4
COBJ
232
WVList
0
233
WVList
0
26
1
1
0
234
MItem
33
..\..\classes\particle\pl_suppo.c
235
WString
4
COBJ
236
WVList
0
237
WVList
0
26
1
1
0
238
MItem
33
..\..\classes\rastercl\rst_blit.c
239
WString
4
COBJ
240
WVList
0
241
WVList
0
26
1
1
0
242
MItem
33
..\..\classes\rastercl\rst_main.c
243
WString
4
COBJ
244
WVList
0
245
WVList
0
26
1
1
0
246
MItem
33
..\..\classes\rastercl\rst_poly.c
247
WString
4
COBJ
248
WVList
0
249
WVList
0
26
1
1
0
250
MItem
33
..\..\classes\rastercl\rst_prim.c
251
WString
4
COBJ
252
WVList
0
253
WVList
0
26
1
1
0
254
MItem
33
..\..\classes\rastercl\rst_span.c
255
WString
4
COBJ
256
WVList
0
257
WVList
0
26
1
1
0
258
MItem
33
..\..\classes\rastercl\rst_text.c
259
WString
4
COBJ
260
WVList
0
261
WVList
0
26
1
1
0
262
MItem
33
..\..\classes\reqclass\rq_attrs.c
263
WString
4
COBJ
264
WVList
0
265
WVList
0
26
1
1
0
266
MItem
33
..\..\classes\reqclass\rq_build.c
267
WString
4
COBJ
268
WVList
0
269
WVList
0
26
1
1
0
270
MItem
33
..\..\classes\reqclass\rq_input.c
271
WString
4
COBJ
272
WVList
0
273
WVList
0
26
1
1
0
274
MItem
32
..\..\classes\reqclass\rq_main.c
275
WString
4
COBJ
276
WVList
0
277
WVList
0
26
1
1
0
278
MItem
33
..\..\classes\reqclass\rq_publi.c
279
WString
4
COBJ
280
WVList
0
281
WVList
0
26
1
1
0
282
MItem
33
..\..\classes\rsrcclas\rsrcclas.c
283
WString
4
COBJ
284
WVList
0
285
WVList
0
26
1
1
0
286
MItem
33
..\..\classes\samplecl\samplecl.c
287
WString
4
COBJ
288
WVList
0
289
WVList
0
26
1
1
0
290
MItem
33
..\..\classes\skeleton\skelclas.c
291
WString
4
COBJ
292
WVList
0
293
WVList
0
26
1
1
0
294
MItem
33
..\..\classes\skeleton\skl_clip.c
295
WString
4
COBJ
296
WVList
0
297
WVList
0
26
1
1
0
298
MItem
33
..\..\classes\skeleton\transfor.c
299
WString
4
COBJ
300
WVList
0
301
WVList
0
26
1
1
0
302
MItem
33
..\..\classes\skltclas\skltclas.c
303
WString
4
COBJ
304
WVList
0
305
WVList
0
26
1
1
0
306
MItem
33
..\..\classes\skltclas\skltfile.c
307
WString
4
COBJ
308
WVList
0
309
WVList
0
26
1
1
0
310
MItem
33
..\..\classes\wavclass\wavclass.c
311
WString
4
COBJ
312
WVList
0
313
WVList
0
26
1
1
0
314
MItem
33
..\..\classes\win3dcla\w3d_ebdp.c
315
WString
4
COBJ
316
WVList
0
317
WVList
0
26
1
1
0
318
MItem
33
..\..\classes\win3dcla\w3d_main.c
319
WString
4
COBJ
320
WVList
0
321
WVList
0
26
1
1
0
322
MItem
33
..\..\classes\win3dcla\w3d_pixf.c
323
WString
4
COBJ
324
WVList
0
325
WVList
0
26
1
1
0
326
MItem
33
..\..\classes\win3dcla\w3d_poly.c
327
WString
4
COBJ
328
WVList
0
329
WVList
0
26
1
1
0
330
MItem
33
..\..\classes\win3dcla\w3d_prim.c
331
WString
4
COBJ
332
WVList
0
333
WVList
0
26
1
1
0
334
MItem
33
..\..\classes\win3dcla\w3d_text.c
335
WString
4
COBJ
336
WVList
0
337
WVList
0
26
1
1
0
338
MItem
33
..\..\classes\win3dcla\w3d_txtc.c
339
WString
4
COBJ
340
WVList
0
341
WVList
0
26
1
1
0
342
MItem
33
..\..\classes\win3dcla\w3d_winb.c
343
WString
4
COBJ
344
WVList
0
345
WVList
0
26
1
1
0
346
MItem
33
..\..\classes\winddcla\wdd_edit.c
347
WString
4
COBJ
348
WVList
0
349
WVList
0
26
1
1
0
350
MItem
32
..\..\classes\winddcla\wdd_log.c
351
WString
4
COBJ
352
WVList
0
353
WVList
0
26
1
1
0
354
MItem
33
..\..\classes\winddcla\wdd_main.c
355
WString
4
COBJ
356
WVList
0
357
WVList
0
26
1
1
0
358
MItem
33
..\..\classes\winddcla\wdd_text.c
359
WString
4
COBJ
360
WVList
0
361
WVList
0
26
1
1
0
362
MItem
33
..\..\classes\winddcla\wdd_winb.c
363
WString
4
COBJ
364
WVList
0
365
WVList
0
26
1
1
0
366
MItem
33
..\..\classes\windpcla\wdp_main.c
367
WString
4
COBJ
368
WVList
0
369
WVList
0
26
1
1
0
370
MItem
33
..\..\classes\windpcla\wdp_play.c
371
WString
4
COBJ
372
WVList
0
373
WVList
0
26
1
1
0
374
MItem
32
..\..\classes\windpcla\wdp_tcp.c
375
WString
4
COBJ
376
WVList
0
377
WVList
0
26
1
1
0
378
MItem
33
..\..\classes\windpcla\wdp_wine.c
379
WString
4
COBJ
380
WVList
0
381
WVList
0
26
1
1
0
382
MItem
33
..\..\classes\windpcla\wdp_winm.c
383
WString
4
COBJ
384
WVList
0
385
WVList
0
26
1
1
0
386
MItem
33
..\..\classes\windpcla\wdp_winp.c
387
WString
4
COBJ
388
WVList
0
389
WVList
0
26
1
1
0
390
MItem
33
..\..\classes\windpcla\wdp_wint.c
391
WString
4
COBJ
392
WVList
0
393
WVList
0
26
1
1
0
394
MItem
33
..\..\classes\windpcla\wdp_winu.c
395
WString
4
COBJ
396
WVList
0
397
WVList
0
26
1
1
0
398
MItem
33
..\..\classes\wininpcl\winp_log.c
399
WString
4
COBJ
400
WVList
0
401
WVList
0
26
1
1
0
402
MItem
33
..\..\classes\wininpcl\winp_mai.c
403
WString
4
COBJ
404
WVList
0
405
WVList
0
26
1
1
0
406
MItem
33
..\..\classes\wininpcl\winp_wbo.c
407
WString
4
COBJ
408
WVList
15
409
MRState
410
WString
3
WCC
411
WString
20
?????Warning level 0
1
1
412
MRState
413
WString
3
WCC
414
WString
20
?????Warning level 4
1
0
415
MCState
416
WString
3
WCC
417
WString
33
?????Disable stack depth checking
1
1
418
MVState
419
WString
3
WCC
420
WString
23
?????Macro definitions:
1
421
WString
20
_WIN32 __WIN32 WIN32
0
422
MRState
423
WString
3
WCC
424
WString
20
?????Pack structures
1
0
425
MRState
426
WString
3
WCC
427
WString
21
?????1 byte alignment
1
1
428
MRState
429
WString
3
WCC
430
WString
21
?????No optimizations
1
1
431
MRState
432
WString
3
WCC
433
WString
26
?????Fastest possible code
1
0
434
MRState
435
WString
3
WCC
436
WString
29
?????No debugging information
1
1
437
MRState
438
WString
3
WCC
439
WString
24
?????Full debugging info
1
0
440
MRState
441
WString
3
WCC
442
WString
21
?????Compiler default
1
0
443
MRState
444
WString
3
WCC
445
WString
21
?????Compiler default
1
0
446
MRState
447
WString
3
WCC
448
WString
33
?????In-line Pentium instructions
1
1
449
MRState
450
WString
3
WCC
451
WString
21
?????Compiler default
1
0
452
MRState
453
WString
3
WCC
454
WString
29
?????In-line with coprocessor
1
1
455
WVList
0
26
1
1
0
456
MItem
33
..\..\classes\wintimer\wint_mai.c
457
WString
4
COBJ
458
WVList
0
459
WVList
0
26
1
1
0
460
MItem
33
..\..\classes\wintimer\wint_wbo.c
461
WString
4
COBJ
462
WVList
0
463
WVList
0
26
1
1
0
464
MItem
33
..\..\engines\gfxengin\gfx_main.c
465
WString
4
COBJ
466
WVList
0
467
WVList
0
26
1
1
0
468
MItem
32
..\..\engines\inputeng\ie_main.c
469
WString
4
COBJ
470
WVList
0
471
WVList
0
26
1
1
0
472
MItem
33
..\..\engines\mileseng\snd_cdpl.c
473
WString
4
COBJ
474
WVList
0
475
WVList
0
26
1
1
0
476
MItem
33
..\..\engines\mileseng\snd_main.c
477
WString
4
COBJ
478
WVList
0
479
WVList
0
26
1
1
0
480
MItem
33
..\..\engines\mileseng\snd_soun.c
481
WString
4
COBJ
482
WVList
0
483
WVList
0
26
1
1
0
484
MItem
33
..\..\engines\tform_ng\getmatri.c
485
WString
4
COBJ
486
WVList
0
487
WVList
0
26
1
1
0
488
MItem
33
..\..\engines\tform_ng\highleve.c
489
WString
4
COBJ
490
WVList
0
491
WVList
0
26
1
1
0
492
MItem
32
..\..\engines\tform_ng\te_main.c
493
WString
4
COBJ
494
WVList
0
495
WVList
0
26
1
1
0
496
MItem
23
..\..\nucleus2\config.c
497
WString
4
COBJ
498
WVList
0
499
WVList
0
26
1
1
0
500
MItem
20
..\..\nucleus2\log.c
501
WString
4
COBJ
502
WVList
0
503
WVList
0
26
1
1
0
504
MItem
24
..\..\nucleus2\nucleus.c
505
WString
4
COBJ
506
WVList
0
507
WVList
0
26
1
1
0
508
MItem
24
..\..\nucleus2\nukedos.c
509
WString
4
COBJ
510
WVList
0
511
WVList
0
26
1
1
0
512
MItem
23
..\..\nucleus2\pc\iff.c
513
WString
4
COBJ
514
WVList
0
515
WVList
0
26
1
1
0
516
MItem
22
..\..\nucleus2\pc\io.c
517
WString
4
COBJ
518
WVList
0
519
WVList
0
26
1
1
0
520
MItem
25
..\..\nucleus2\pc\lists.c
521
WString
4
COBJ
522
WVList
0
523
WVList
0
26
1
1
0
524
MItem
26
..\..\nucleus2\pc\memory.c
525
WString
4
COBJ
526
WVList
0
527
WVList
0
26
1
1
0
528
MItem
27
..\..\nucleus2\pc\segment.c
529
WString
4
COBJ
530
WVList
0
531
WVList
0
26
1
1
0
532
MItem
26
..\..\nucleus2\pc\system.c
533
WString
4
COBJ
534
WVList
0
535
WVList
0
26
1
1
0
536
MItem
24
..\..\nucleus2\pc\tags.c
537
WString
4
COBJ
538
WVList
0
539
WVList
0
26
1
1
0
