40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2s9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
ypa_dsg.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
126
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
21
14
MRState
15
WString
3
WCC
16
WString
20
?????Warning level 0
1
1
17
MRState
18
WString
3
WCC
19
WString
20
?????Warning level 4
1
0
20
MCState
21
WString
3
WCC
22
WString
33
?????Disable stack depth checking
1
1
23
MVState
24
WString
3
WCC
25
WString
23
?????Macro definitions:
1
26
WString
42
__NETWORK__ _WIN32 __DBCS__ YPA_DESIGNMODE
0
27
MRState
28
WString
3
WCC
29
WString
20
?????Pack structures
1
0
30
MRState
31
WString
3
WCC
32
WString
21
?????1 byte alignment
1
1
33
MCState
34
WString
3
WCC
35
WString
23
?????Loop optimizations
1
1
36
MCState
37
WString
3
WCC
38
WString
19
?????Loop unrolling
1
1
39
MCState
40
WString
3
WCC
41
WString
23
?????Math optimizations
1
1
42
MCState
43
WString
3
WCC
44
WString
30
?????Call/return optimizations
1
1
45
MCState
46
WString
3
WCC
47
WString
32
?????In-line intrinsic functions
1
1
48
MCState
49
WString
3
WCC
50
WString
25
?????Relax alias checking
1
1
51
MCState
52
WString
3
WCC
53
WString
27
?????Instruction scheduling
1
1
54
MVState
55
WString
3
WCC
56
WString
29
?????Expand function in-line:
1
57
WString
2
30
1
58
MRState
59
WString
3
WCC
60
WString
29
?????No debugging information
1
1
61
MRState
62
WString
3
WCC
63
WString
24
?????Full debugging info
1
0
64
MRState
65
WString
3
WCC
66
WString
21
?????Compiler default
1
0
67
MRState
68
WString
3
WCC
69
WString
21
?????Compiler default
1
0
70
MRState
71
WString
3
WCC
72
WString
33
?????In-line Pentium instructions
1
1
73
MRState
74
WString
3
WCC
75
WString
21
?????Compiler default
1
0
76
MRState
77
WString
3
WCC
78
WString
29
?????In-line with coprocessor
1
1
79
WVList
0
-1
1
1
0
80
MItem
31
..\..\classes\ypabact\yb_ai12.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
11
1
1
0
84
MItem
30
..\..\classes\ypabact\yb_ai3.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
11
1
1
0
88
MItem
32
..\..\classes\ypabact\yb_attrs.c
89
WString
4
COBJ
90
WVList
0
91
WVList
0
11
1
1
0
92
MItem
32
..\..\classes\ypabact\yb_bactc.c
93
WString
4
COBJ
94
WVList
0
95
WVList
0
11
1
1
0
96
MItem
32
..\..\classes\ypabact\yb_condi.c
97
WString
4
COBJ
98
WVList
0
99
WVList
0
11
1
1
0
100
MItem
30
..\..\classes\ypabact\yb_die.c
101
WString
4
COBJ
102
WVList
0
103
WVList
0
11
1
1
0
104
MItem
32
..\..\classes\ypabact\yb_energ.c
105
WString
4
COBJ
106
WVList
0
107
WVList
0
11
1
1
0
108
MItem
32
..\..\classes\ypabact\yb_fight.c
109
WString
4
COBJ
110
WVList
0
111
WVList
0
11
1
1
0
112
MItem
32
..\..\classes\ypabact\yb_findp.c
113
WString
4
COBJ
114
WVList
0
115
WVList
0
11
1
1
0
116
MItem
31
..\..\classes\ypabact\yb_main.c
117
WString
4
COBJ
118
WVList
0
119
WVList
0
11
1
1
0
120
MItem
32
..\..\classes\ypabact\yb_maste.c
121
WString
4
COBJ
122
WVList
0
123
WVList
0
11
1
1
0
124
MItem
31
..\..\classes\ypabact\yb_move.c
125
WString
4
COBJ
126
WVList
0
127
WVList
0
11
1
1
0
128
MItem
32
..\..\classes\ypabact\yb_netwo.c
129
WString
4
COBJ
130
WVList
0
131
WVList
0
11
1
1
0
132
MItem
32
..\..\classes\ypabact\yb_posit.c
133
WString
4
COBJ
134
WVList
0
135
WVList
0
11
1
1
0
136
MItem
32
..\..\classes\ypabact\yb_suppo.c
137
WString
4
COBJ
138
WVList
0
139
WVList
0
11
1
1
0
140
MItem
32
..\..\classes\ypabact\yb_targe.c
141
WString
4
COBJ
142
WVList
0
143
WVList
0
11
1
1
0
144
MItem
32
..\..\classes\ypabact\yb_think.c
145
WString
4
COBJ
146
WVList
0
147
WVList
0
11
1
1
0
148
MItem
32
..\..\classes\ypabact\yb_trigg.c
149
WString
4
COBJ
150
WVList
0
151
WVList
0
11
1
1
0
152
MItem
31
..\..\classes\ypabact\yb_user.c
153
WString
4
COBJ
154
WVList
0
155
WVList
0
11
1
1
0
156
MItem
31
..\..\classes\ypacar\yc_attrs.c
157
WString
4
COBJ
158
WVList
0
159
WVList
0
11
1
1
0
160
MItem
31
..\..\classes\ypacar\yc_intel.c
161
WString
4
COBJ
162
WVList
0
163
WVList
0
11
1
1
0
164
MItem
30
..\..\classes\ypacar\yc_main.c
165
WString
4
COBJ
166
WVList
0
167
WVList
0
11
1
1
0
168
MItem
30
..\..\classes\ypacar\yc_move.c
169
WString
4
COBJ
170
WVList
0
171
WVList
0
11
1
1
0
172
MItem
33
..\..\classes\ypaflyer\yf_attrs.c
173
WString
4
COBJ
174
WVList
0
175
WVList
0
11
1
1
0
176
MItem
33
..\..\classes\ypaflyer\yf_intel.c
177
WString
4
COBJ
178
WVList
0
179
WVList
0
11
1
1
0
180
MItem
32
..\..\classes\ypaflyer\yf_main.c
181
WString
4
COBJ
182
WVList
0
183
WVList
0
11
1
1
0
184
MItem
32
..\..\classes\ypaflyer\yf_move.c
185
WString
4
COBJ
186
WVList
0
187
WVList
0
11
1
1
0
188
MItem
33
..\..\classes\ypaflyer\yf_posit.c
189
WString
4
COBJ
190
WVList
0
191
WVList
0
11
1
1
0
192
MItem
31
..\..\classes\ypagun\yg_attrs.c
193
WString
4
COBJ
194
WVList
0
195
WVList
0
11
1
1
0
196
MItem
29
..\..\classes\ypagun\yg_die.c
197
WString
4
COBJ
198
WVList
0
199
WVList
0
11
1
1
0
200
MItem
31
..\..\classes\ypagun\yg_energ.c
201
WString
4
COBJ
202
WVList
0
203
WVList
0
11
1
1
0
204
MItem
31
..\..\classes\ypagun\yg_fight.c
205
WString
4
COBJ
206
WVList
0
207
WVList
0
11
1
1
0
208
MItem
31
..\..\classes\ypagun\yg_intel.c
209
WString
4
COBJ
210
WVList
0
211
WVList
0
11
1
1
0
212
MItem
30
..\..\classes\ypagun\yg_main.c
213
WString
4
COBJ
214
WVList
0
215
WVList
0
11
1
1
0
216
MItem
31
..\..\classes\ypagun\yg_posit.c
217
WString
4
COBJ
218
WVList
0
219
WVList
0
11
1
1
0
220
MItem
33
..\..\classes\ypamissi\ym_attrs.c
221
WString
4
COBJ
222
WVList
0
223
WVList
0
11
1
1
0
224
MItem
33
..\..\classes\ypamissi\ym_condi.c
225
WString
4
COBJ
226
WVList
0
227
WVList
0
11
1
1
0
228
MItem
33
..\..\classes\ypamissi\ym_intel.c
229
WString
4
COBJ
230
WVList
0
231
WVList
0
11
1
1
0
232
MItem
32
..\..\classes\ypamissi\ym_main.c
233
WString
4
COBJ
234
WVList
0
235
WVList
0
11
1
1
0
236
MItem
33
..\..\classes\ypamissi\ym_suppo.c
237
WString
4
COBJ
238
WVList
0
239
WVList
0
11
1
1
0
240
MItem
32
..\..\classes\yparobo\yr_attrs.c
241
WString
4
COBJ
242
WVList
0
243
WVList
0
11
1
1
0
244
MItem
32
..\..\classes\yparobo\yr_check.c
245
WString
4
COBJ
246
WVList
0
247
WVList
0
11
1
1
0
248
MItem
30
..\..\classes\yparobo\yr_die.c
249
WString
4
COBJ
250
WVList
0
251
WVList
0
11
1
1
0
252
MItem
32
..\..\classes\yparobo\yr_energ.c
253
WString
4
COBJ
254
WVList
0
255
WVList
0
11
1
1
0
256
MItem
32
..\..\classes\yparobo\yr_fight.c
257
WString
4
COBJ
258
WVList
0
259
WVList
0
11
1
1
0
260
MItem
32
..\..\classes\yparobo\yr_intel.c
261
WString
4
COBJ
262
WVList
0
263
WVList
0
11
1
1
0
264
MItem
31
..\..\classes\yparobo\yr_main.c
265
WString
4
COBJ
266
WVList
0
267
WVList
0
11
1
1
0
268
MItem
32
..\..\classes\yparobo\yr_messa.c
269
WString
4
COBJ
270
WVList
0
271
WVList
0
11
1
1
0
272
MItem
31
..\..\classes\yparobo\yr_move.c
273
WString
4
COBJ
274
WVList
0
275
WVList
0
11
1
1
0
276
MItem
32
..\..\classes\yparobo\yr_posit.c
277
WString
4
COBJ
278
WVList
0
279
WVList
0
11
1
1
0
280
MItem
32
..\..\classes\yparobo\yr_react.c
281
WString
4
COBJ
282
WVList
0
283
WVList
0
11
1
1
0
284
MItem
32
..\..\classes\yparobo\yr_suppo.c
285
WString
4
COBJ
286
WVList
0
287
WVList
0
11
1
1
0
288
MItem
31
..\..\classes\yparobo\yr_user.c
289
WString
4
COBJ
290
WVList
0
291
WVList
0
11
1
1
0
292
MItem
32
..\..\classes\ypatank\yt_attrs.c
293
WString
4
COBJ
294
WVList
0
295
WVList
0
11
1
1
0
296
MItem
32
..\..\classes\ypatank\yt_bactc.c
297
WString
4
COBJ
298
WVList
0
299
WVList
0
11
1
1
0
300
MItem
32
..\..\classes\ypatank\yt_fight.c
301
WString
4
COBJ
302
WVList
0
303
WVList
0
11
1
1
0
304
MItem
32
..\..\classes\ypatank\yt_intel.c
305
WString
4
COBJ
306
WVList
0
307
WVList
0
11
1
1
0
308
MItem
31
..\..\classes\ypatank\yt_main.c
309
WString
4
COBJ
310
WVList
0
311
WVList
0
11
1
1
0
312
MItem
31
..\..\classes\ypatank\yt_move.c
313
WString
4
COBJ
314
WVList
0
315
WVList
0
11
1
1
0
316
MItem
32
..\..\classes\ypatank\yt_posit.c
317
WString
4
COBJ
318
WVList
0
319
WVList
0
11
1
1
0
320
MItem
31
..\..\classes\ypaufo\yu_attrs.c
321
WString
4
COBJ
322
WVList
0
323
WVList
0
11
1
1
0
324
MItem
31
..\..\classes\ypaufo\yu_fight.c
325
WString
4
COBJ
326
WVList
0
327
WVList
0
11
1
1
0
328
MItem
31
..\..\classes\ypaufo\yu_intel.c
329
WString
4
COBJ
330
WVList
0
331
WVList
0
11
1
1
0
332
MItem
30
..\..\classes\ypaufo\yu_main.c
333
WString
4
COBJ
334
WVList
0
335
WVList
0
11
1
1
0
336
MItem
30
..\..\classes\ypaufo\yu_move.c
337
WString
4
COBJ
338
WVList
0
339
WVList
0
11
1
1
0
340
MItem
31
..\..\classes\ypaufo\yu_posit.c
341
WString
4
COBJ
342
WVList
0
343
WVList
0
11
1
1
0
344
MItem
33
..\..\classes\ypaworld\yw_abort.c
345
WString
4
COBJ
346
WVList
0
347
WVList
0
11
1
1
0
348
MItem
33
..\..\classes\ypaworld\yw_analy.c
349
WString
4
COBJ
350
WVList
0
351
WVList
0
11
1
1
0
352
MItem
33
..\..\classes\ypaworld\yw_attri.c
353
WString
4
COBJ
354
WVList
0
355
WVList
0
11
1
1
0
356
MItem
33
..\..\classes\ypaworld\yw_bgshe.c
357
WString
4
COBJ
358
WVList
0
359
WVList
0
11
1
1
0
360
MItem
33
..\..\classes\ypaworld\yw_build.c
361
WString
4
COBJ
362
WVList
0
363
WVList
0
11
1
1
0
364
MItem
33
..\..\classes\ypaworld\yw_catch.c
365
WString
4
COBJ
366
WVList
0
367
WVList
0
11
1
1
0
368
MItem
33
..\..\classes\ypaworld\yw_confi.c
369
WString
4
COBJ
370
WVList
0
371
WVList
0
11
1
1
0
372
MItem
33
..\..\classes\ypaworld\yw_death.c
373
WString
4
COBJ
374
WVList
0
375
WVList
0
11
1
1
0
376
MItem
33
..\..\classes\ypaworld\yw_debri.c
377
WString
4
COBJ
378
WVList
0
379
WVList
0
11
1
1
0
380
MItem
33
..\..\classes\ypaworld\yw_desig.c
381
WString
4
COBJ
382
WVList
0
383
WVList
0
11
1
1
0
384
MItem
33
..\..\classes\ypaworld\yw_enbar.c
385
WString
4
COBJ
386
WVList
0
387
WVList
0
11
1
1
0
388
MItem
33
..\..\classes\ypaworld\yw_energ.c
389
WString
4
COBJ
390
WVList
0
391
WVList
0
11
1
1
0
392
MItem
33
..\..\classes\ypaworld\yw_enwin.c
393
WString
4
COBJ
394
WVList
0
395
WVList
0
11
1
1
0
396
MItem
33
..\..\classes\ypaworld\yw_finde.c
397
WString
4
COBJ
398
WVList
0
399
WVList
0
11
1
1
0
400
MItem
32
..\..\classes\ypaworld\yw_font.c
401
WString
4
COBJ
402
WVList
0
403
WVList
0
11
1
1
0
404
MItem
33
..\..\classes\ypaworld\yw_force.c
405
WString
4
COBJ
406
WVList
0
407
WVList
0
11
1
1
0
408
MItem
33
..\..\classes\ypaworld\yw_gamel.c
409
WString
4
COBJ
410
WVList
0
411
WVList
0
11
1
1
0
412
MItem
33
..\..\classes\ypaworld\yw_gsact.c
413
WString
4
COBJ
414
WVList
0
415
WVList
0
11
1
1
0
416
MItem
33
..\..\classes\ypaworld\yw_gsini.c
417
WString
4
COBJ
418
WVList
0
419
WVList
0
11
1
1
0
420
MItem
32
..\..\classes\ypaworld\yw_gsio.c
421
WString
4
COBJ
422
WVList
0
423
WVList
0
11
1
1
0
424
MItem
33
..\..\classes\ypaworld\yw_gslay.c
425
WString
4
COBJ
426
WVList
0
427
WVList
0
11
1
1
0
428
MItem
33
..\..\classes\ypaworld\yw_gstri.c
429
WString
4
COBJ
430
WVList
0
431
WVList
0
11
1
1
0
432
MItem
31
..\..\classes\ypaworld\yw_gui.c
433
WString
4
COBJ
434
WVList
0
435
WVList
0
11
1
1
0
436
MItem
33
..\..\classes\ypaworld\yw_histo.c
437
WString
4
COBJ
438
WVList
0
439
WVList
0
11
1
1
0
440
MItem
31
..\..\classes\ypaworld\yw_hud.c
441
WString
4
COBJ
442
WVList
0
443
WVList
0
11
1
1
0
444
MItem
33
..\..\classes\ypaworld\yw_inter.c
445
WString
4
COBJ
446
WVList
0
447
WVList
0
11
1
1
0
448
MItem
32
..\..\classes\ypaworld\yw_jobs.c
449
WString
4
COBJ
450
WVList
0
451
WVList
0
11
1
1
0
452
MItem
33
..\..\classes\ypaworld\yw_level.c
453
WString
4
COBJ
454
WVList
0
455
WVList
0
11
1
1
0
456
MItem
33
..\..\classes\ypaworld\yw_listv.c
457
WString
4
COBJ
458
WVList
0
459
WVList
0
11
1
1
0
460
MItem
33
..\..\classes\ypaworld\yw_local.c
461
WString
4
COBJ
462
WVList
0
463
WVList
0
11
1
1
0
464
MItem
33
..\..\classes\ypaworld\yw_logwi.c
465
WString
4
COBJ
466
WVList
0
467
WVList
0
11
1
1
0
468
MItem
32
..\..\classes\ypaworld\yw_main.c
469
WString
4
COBJ
470
WVList
0
471
WVList
0
11
1
1
0
472
MItem
33
..\..\classes\ypaworld\yw_mapre.c
473
WString
4
COBJ
474
WVList
0
475
WVList
0
11
1
1
0
476
MItem
33
..\..\classes\ypaworld\yw_maprn.c
477
WString
4
COBJ
478
WVList
0
479
WVList
0
11
1
1
0
480
MItem
33
..\..\classes\ypaworld\yw_mapvh.c
481
WString
4
COBJ
482
WVList
0
483
WVList
0
11
1
1
0
484
MItem
33
..\..\classes\ypaworld\yw_missi.c
485
WString
4
COBJ
486
WVList
0
487
WVList
0
11
1
1
0
488
MItem
33
..\..\classes\ypaworld\yw_netin.c
489
WString
4
COBJ
490
WVList
0
491
WVList
0
11
1
1
0
492
MItem
33
..\..\classes\ypaworld\yw_netre.c
493
WString
4
COBJ
494
WVList
0
495
WVList
0
11
1
1
0
496
MItem
33
..\..\classes\ypaworld\yw_netsu.c
497
WString
4
COBJ
498
WVList
0
499
WVList
0
11
1
1
0
500
MItem
33
..\..\classes\ypaworld\yw_netup.c
501
WString
4
COBJ
502
WVList
0
503
WVList
0
11
1
1
0
504
MItem
33
..\..\classes\ypaworld\yw_netwo.c
505
WString
4
COBJ
506
WVList
0
507
WVList
0
11
1
1
0
508
MItem
33
..\..\classes\ypaworld\yw_newin.c
509
WString
4
COBJ
510
WVList
0
511
WVList
0
11
1
1
0
512
MItem
33
..\..\classes\ypaworld\yw_parse.c
513
WString
4
COBJ
514
WVList
0
515
WVList
0
11
1
1
0
516
MItem
32
..\..\classes\ypaworld\yw_play.c
517
WString
4
COBJ
518
WVList
0
519
WVList
0
11
1
1
0
520
MItem
33
..\..\classes\ypaworld\yw_prldf.c
521
WString
4
COBJ
522
WVList
0
523
WVList
0
11
1
1
0
524
MItem
33
..\..\classes\ypaworld\yw_profi.c
525
WString
4
COBJ
526
WVList
0
527
WVList
0
11
1
1
0
528
MItem
33
..\..\classes\ypaworld\yw_radar.c
529
WString
4
COBJ
530
WVList
0
531
WVList
0
11
1
1
0
532
MItem
33
..\..\classes\ypaworld\yw_recor.c
533
WString
4
COBJ
534
WVList
0
535
WVList
0
11
1
1
0
536
MItem
33
..\..\classes\ypaworld\yw_rende.c
537
WString
4
COBJ
538
WVList
0
539
WVList
0
11
1
1
0
540
MItem
33
..\..\classes\ypaworld\yw_selec.c
541
WString
4
COBJ
542
WVList
0
543
WVList
0
11
1
1
0
544
MItem
31
..\..\classes\ypaworld\yw_sim.c
545
WString
4
COBJ
546
WVList
0
547
WVList
0
11
1
1
0
548
MItem
33
..\..\classes\ypaworld\yw_statu.c
549
WString
4
COBJ
550
WVList
0
551
WVList
0
11
1
1
0
552
MItem
33
..\..\classes\ypaworld\yw_super.c
553
WString
4
COBJ
554
WVList
0
555
WVList
0
11
1
1
0
556
MItem
32
..\..\classes\ypaworld\yw_supp.c
557
WString
4
COBJ
558
WVList
0
559
WVList
0
11
1
1
0
560
MItem
33
..\..\classes\ypaworld\yw_toolt.c
561
WString
4
COBJ
562
WVList
0
563
WVList
0
11
1
1
0
564
MItem
33
..\..\classes\ypaworld\yw_vehic.c
565
WString
4
COBJ
566
WVList
0
567
WVList
0
11
1
1
0
568
MItem
33
..\..\classes\ypaworld\yw_voice.c
569
WString
4
COBJ
570
WVList
0
571
WVList
0
11
1
1
0
572
MItem
33
..\..\classes\ypaworld\yw_weapo.c
573
WString
4
COBJ
574
WVList
0
575
WVList
0
11
1
1
0
576
MItem
33
..\..\classes\ypaworld\yw_winlo.c
577
WString
4
COBJ
578
WVList
0
579
WVList
0
11
1
1
0
