/*
**  YPA Stringtable Resource File
**  =============================
**  Based on levels/locale/english.lng
**
**  updated:    12-Sep-97   floh    created
**              16-Sep-97   floh    + Jonathans Änderungen übernommen
**              03-Dec-97   floh    + Vehikel-, Building-, Levelnamen (ansatzweise)
**              18-Dec-97   floh    + Updates + Levelnamen 
**              14-Jan-98   floh    + UseSystemTextInput Flag (#17)
**              02-Feb-98   floh    + von SK Fahrzeug- und Levelnamen updated
**              09-Feb-98   floh    + Levelstory-Templates vervollständigt
**                                  + updated
**              27-Feb-98   floh    + updated (loads of new strings)
**				06-Mar-98	floh	+ updated (level names + Online help hooks)
**				19-Mar-98	floh	+ moved text input box resource	from ypa.rc
**									  to string.rc, so it can be localized
**									  correctly
**				16-Apr-98	floh	+ checked through again to make sure Dana
**									  gets an uptodate version
**              06-May-98   floh    + added dummy strings ("<>"), so we don't need to
**                                    recompile every time.  
**              19-May-98   floh    + even more Dummy Strings 
*/
#include "windows.h"
#include "windowsx.h"

/*** Text Input Box Definition for IME (Japanese Version Only) ***/
/*** The Edit Box will be used if String #17 is set to "TRUE"  ***/
EDITBOX_DLG DIALOG DISCARDABLE  20, 40, 249, 42
STYLE DS_MODALFRAME | DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Title"
FONT 8, "Helv"
BEGIN
	CONTROL "",       101, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 3, 4, 243, 14
	CONTROL "OK",     IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 3, 23, 67, 14
	CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 178, 23, 67, 14
END

/*** Localizing Strings ***/
STRINGTABLE
BEGIN
     0, "Yes"
     1, "No"
     2, "OK"
     3, "Cancel"
     4, "Load Mission"
     5, "Save Mission"
     6, "Welcome User!"
     7, "Exit Mission"
     8, "Restart Mission"
     9, "Continue"
    10, "--- Drone Destroyed ---"
    11, "--- Host Station Destroyed ---"
    12, "Mission Continued"
    13, "Reset Defaults"
    14, "--- Game Paused: Press Any Key to Continue ---"
    15, "Dungeon,11,400,0"
    16, "Small Fonts,7,400,0"
    17, "FALSE"
	18, "Stoudson Bomb"
	19, "Stoudson Wave"
	20, "Help"
    21, "<>"
    22, "<>"
    23, "<>"
    24, "<>"
    25, "<>"
    26, "<>"
    27, "<>"
    28, "<>"
    29, "<>"
    30, "<>"
    
    31, ">>> Vehicle Information Display Strings (Part Of HUD) <<<"
    32, "DMG"
    33, "RLD"
    34, "OK"
    35, "EGY"
    36, "AMR"
    37, "<>"
    38, "<>"
    39, "<>"
    40, "<>"
    41, "<>"
    42, "<>"
    43, "<>"
    44, "<>"
    45, "<>"
    46, "<>"
    47, "<>"
    48, "<>"

    49, ">>> Window Title Strings <<<"
    50, "Map"
    51, "Squadron Manager"
    52, "Information Log"
    53, "Exit Menu"
    54, "<OBSOLETE>"
    55, "<OBSOLETE>"
    56, "<OBSOLETE>"
    57, "<OBSOLETE"
    58, "<OBSOLETE>"
    59, "<OBSOLETE>"
    60, "We Made It!"
    61, "<OBSOLETE>"
    62, "<>"
    63, "<>"
    64, "<>"
    65, "<>"
    66, "<>"
    67, "<>"
    68, "<>"
    69, "<>"
    70, "<>"
    71, "<>"
    72, "<>"
    73, "<>"
    74, "<>"
    75, "<>"
    76, "<>"
    77, "<>"
    78, "<>"

    79, ">>> New Shell Main Menu Buttons <<<"
    80, "Single-Player"
    81, "Multiplayer"
    82, "Training Missions"
    83, "Input Settings"
    84, "Options"
    85, "Save/Load"
    86, "Language"
    87, "Help"
    88, "Exit"
    89, "<>"
    90, "<>"
    91, "<>"
    92, "<>"
    93, "<>"
    94, "<>"
    95, "<>"
    96, "<>"
    97, "<>"
    98, "<>"
    99, "<>"

    149, ">>> Mission Briefing Strings <<<"
    150, "Your Host Station"
    151, "Key Sectors"
    152, "Technology Upgrade Sector"
    153, "Enemy Host Station"
    154, "Enemy Forces"
    155, "Friendly Forces"
    156, "Beam Gate Location"
    157, "Key Sector"
    158, "Tech Upgrade"
    159, "Beam Gate"
    160, "Power Station"
	161, "Mission Description"		// note: not shown anywhere at the moment
    162, "<>"
    163, "<>"
    164, "<>"
    165, "<>"
    166, "<>"
    167, "<>"
    168, "<>"

    169, ">>> Debriefing String <<<"
    170, "Mission Debriefing"
    171, "Mission Time"
    172, "Kills"
    173, "Losses"
    174, "Sectors"
    175, "Score"
    176, "Power Stations"
    177, "Tech Upgrades"
    178, "<>"
    179, "<>"
    180, "<>"
    181, "<>"
    182, "<>"
    183, "<>"
    184, "<>"
    185, "<>"
    186, "<>"
    187, "<>"
    188, "<>"
    189, "<>"
    190, "<>"
    191, "<>"
    192, "<>"
    193, "<>"
    194, "<>"
    195, "<>"
    196, "<>"
    197, "<>"
    198, "<>"
    199, "<>"

    200, ">>> Feedback Messages <<<"
    201, "Awaiting Order"
    202, "Sector Captured"
    203, "Attacking Sector"
    204, "Target/Sector Aborted"
    205, "Enemy Squad Destroyed"
    206, "Enemy Host Station Sighted"
    207, "Enemy Squad Sighted"
    208, "Squad Destroyed"
    209, "Squad Sustaining Casualties"
    210, "Squad Awaiting Orders"
    211, "Enemy Host Station Destroyed"
    212, "Host Station Destroyed"
    213, "Host Station Under Attack"
    214, "Squad Created"
    215, "Move: Acknowledged"
    216, "Attack: Acknowledged"
    217, "Welcome on Board"
    218, "Squad Requests Support"
    219, "Enemy Squad Escapes!"
    220, "<OBSOLETE>"
    221, "Tech Upgrade Captured"
    222, "Enemy Sector Entered"
    223, "Beam Gate Open"
    224, "Beam Gate Closed"
    225, "Weapon Tech Upgrade Captured"
    226, "Armor Tech Upgrade Captured"
    227, "Vehicle Tech Upgrade Captured"
    228, "Building Tech Upgrade Captured"
    229, "Tech Upgrade Lost"
    230, "Power Station Destroyed"
    231, "Flak Station Destroyed"
    232, "Radar Station Destroyed"
    233, "Power Station Under Attack"
    234, "Flak Station Under Attack"
    235, "Radar Station Under Attack"
    236, "Power Station Deployed"
    237, "Flak Station Deployed"
    238, "Radar Station Deployed"
    239, "Welcome Back, User!"
    240, "Host Station Energy Level Critical"
    241, "Host Station Systems Online"
    242, "Host Station Systems Shutdown"
    243, "Situation Analyzer Available"
    244, "Situation Analyzer Working"
    245, "Power Station Captured"
    246, "Was Killed by"
	247, "Is Dead"               
    248, "Victory Is Yours!!!"
    249, "You Are Terminated"           
	250, "Stoudson Bomb Activated"
    251, "Stoudson Bomb Triggered"
    252, "Stoudson Bomb Frozen"
    253, "Stoudson Bomb Deactivated"
    254, "Stoudson Wave Activated"
    255, "Stoudson Wave Triggered"
    256, "Stoudson Wave Frozen"
    257, "Stoudson Wave Deactivated"
	258, "WARNING: Beam Gate Full"
	259, "Mission Saved"
    260, "<>"
    261, "<>"
    262, "<>"
    263, "<>"
    264, "<>"
    265, "<>"
    266, "<>"
    267, "<>"
    268, "<>"
    269, "<>"
    270, "<>"
    271, "<>"
    272, "<>"
    273, "<>"
    274, "<>"
    275, "<>"
    276, "<>"
    277, "<>"
    278, "<>"
    279, "<>"
    280, "<>"
    281, "<>"
    282, "<>"
    283, "<>"
    284, "<>"
    285, "<>"
    286, "<>"
    287, "<>"
    288, "<>"
    289, "<>"
    290, "<>"
    291, "<>"
    292, "<>"
    293, "<>"
    294, "<>"
    295, "<>"
    296, "<>"
    297, "<>"
    298, "<>"

    299, ">>> Input Dialog <<<"
    300, "<OBSOLETE>"
    301, "<OBSOLETE>"
    302, "<OBSOLETE>"
    303, "<OBSOLETE>"
    304, "<OBSOLETE>"
    305, "Enable Joystick"
    306, "Enable Force Feedback"
    307, "Delete"
    308, "???"
    309, "Input Settings: Change Controls to Your Preference"
	310, "To change a key assignment, select an item in the list, press Enter, and then press the key"
	311, " you want to assign to that item."
	312, "To reset all keyboard assignments to their original factory settings, click Reset Defaults."
    313, "<>"
    314, "<>"
    315, "<>"
    316, "<>"
    317, "<>"
    318, "<>"

    319, ">>> Audio Dialog <<<"
    320, "Wave Audio"
    321, "Sound Effects Volume"
    322, "<OBSOLETE>"
    323, "Stereo Reverse"
    324, "CD Audio Volume"
    325, "Enemy Indicators"
    326, "CD Audio"
    327, "Options: Change Video and Audio Settings (Some Changes May Affect Performance)"
	328, "To change resolution or your Direct3D device, click the box and then select a new setting in the drop-down list."
	329, "To turn an option on or off, select or clear its check box."
	330, "For more information on each option, click Help."
    331, "<>"
    332, "<>"
    333, "<>"
    334, "<>"
    335, "<>"
    336, "<>"
    337, "<>"
    338, "<>"

    339, ">>> Display Dialog <<<"
    340, "Display Resolution:"
    341, "<OBSOLETE>"
    342, "<OBSOLETE>"
    343, "Explosion Effects"
    344, "Horizon Depth"
    345, "Sky"
    346, "<OBSOLETE>"
    347, "<OBSOLETE>"
    348, "<OBSOLETE>"
    349, "<OBSOLETE>"
    350, "Software Cursor"
    351, "Texture Filtering"
	352, "Direct3D Device:"
    353, "<>"
    354, "<>"
    355, "<>"
    356, "<>"
    357, "<>"
    358, "<>"

    359, ">>> Savegame Dialog <<<"
    360, "Load"
    361, "Save"
    362, "Delete"
    363, "New"
    364, "<OBSOLETE>"
    365, "<OBSOLETE>"
    366, "Unnamed"
    367, "Save/Load Game"
	368, "To load a saved game, select it in the list, click Load, and then click OK."
	369, "To save your current game progress, click Save, enter a name, and then click OK."
	370, "For more information, click Help."
    371, "<>"
    372, "<>"
    373, "<>"
    374, "<>"
    375, "<>"
    376, "<>"
    377, "<>"
    378, "<>"
    379, "<>"
    380, "<>"
    381, "<>"
    382, "<>"
    383, "<>"
    384, "<>"
    385, "<>"
    386, "<>"
    387, "<>"
    388, "<>"
    389, "<>"
    390, "<>"
    391, "<>"
    392, "<>"
    393, "<>"
    394, "<>"

    395, "Language Settings"
	396, "LS: Line 1"
	397, "LS: Line 2"
	398, "LS: Line 3"

    399, ">>> Multiplayer Dialog <<<"
    400, "Next"
    401, "Back"
    402, "Create Session"
    403, "Cancel"
    404, "Start"
    405, "Send Message"
    406, "Join Session"
    407, "Start"
    408, "Stop!!!"
    409, "I'm Ready!"
    410, "Connection Type Selection"
    411, "Create or Join Session"
    412, "Level Selection"
    413, "Enter Call Sign"
    414, "Start Game"
    415, "Waiting for Players to Get Ready"
    416, "<OBSOLETE>"
    417, "<OBSOLETE>"
    418, "<OBSOLETE>"
    419, "<OBSOLETE>"
    420, "<OBSOLETE>"
    421, "Refresh"
    422, "Send Message"                 // für Extra-Requester
    423, "Enter Your Call Sign"         // für Extra-Requester
    424, "Select Your Faction"
	425, "Select a connection type, and then click OK."
	426, "For information about each connection type, click Help."
	427, " "
	428, "To create a session, click Create Session to proceed to the Level Selection screen."
	429, "To join a session, select the session you want to join, click Join Session, and then click OK."
	430, "Or wait until the Join Session button appears, click Join Session, and then click OK."
	431, "Select a level map, noting the level size and the factions in that level, and then click OK."
	432, " "
	433, " "
	434, "Type a new name, and then click OK."
	435, "To clear the current call sign, press the Backspace key repeatedly."
	436, " "
	437, "Choose the faction you want to play by clicking its icon. (If an '!' appears next to the icon, "
	438, "you will need to choose another faction to play. Players cannot play the same faction."
	439, "Wait for the Start button to appear, and then click Start to begin the game."
	440, "Choose the faction you want to play by clicking its icon. (If an '!' appears next to the icon, "
	441, "you will need to choose another faction to play. Players cannot play the same faction."
	442, "Click I'm Ready!"
    443, "<>"
    444, "<>"
    445, "<>"
    446, "<>"
    447, "<>"
    448, "<>"
    449, "<>"
    450, "<>"
    451, "<>"
    452, "<>"
    453, "<>"
    454, "<>"
    455, "<>"
    456, "<>"
    457, "<>"
    458, "<>"
    459, "<>"

    499, ">>> Input Dialog Listview <<<"
    500, "Ground Unit Left/Right"
    501, "Ground Unit Back/Forward"
    502, "Aircraft Nose Down/Up"
    503, "Aircraft Decelerate/Accelerate"
    504, "Aircraft Left/Right"
    505, "Brake"
    506, "Fire Weapon"
    507, "Launch Missile Cam"
    508, "Fire Machine Gun"
    509, "Station: Look Down/Up"
    510, "Station: Look Left/Right"
    511, "Station: Gun Down/Up"
    512, "<OBSOLETE>"
    513, "<OBSOLETE>"
    514, "Jump into Gun Turrets"
    515, "Create Vehicle or Building"
    516, "Add Vehicle to Current Squad"
    517, "Jump into Vehicle"
    518, "<OBSOLETE>"
    519, "<OBSOLETE>"
    520, "Beam Host Station"
    521, "Map On/Off"
    522, "Squadron Manager On/Off"
    523, "Map: Sector Detail"
    524, "Map: Sector Ownership"
    525, "Map: Vehicle Status"
    526, "<OBSOLETE>"
    527, "Map: Lock on Occupied Unit"
    528, "<OBSOLETE>"
    529, "Map: Zoom In"
    530, "Map: Zoom Out"
    531, "Map: Resize"
    532, "Cycle Through Squad Leaders"
    533, "Jump to Host Station"
    534, "Cycle Through Units in Squad"
    535, "Jump to Current Squad Leader"
    536, "Abort/Quit/Escape"
    537, "<OBSOLETE>"
    538, "<OBSOLETE>"
    539, "<OBSOLETE>"
    540, "<OBSOLETE>"
    541, "HUD On/Off"
    542, "<OBSOLETE>"
    543, "Jump to Last Message Sender"
    544, "Pause Game"
    545, "<OBSOLETE>"
    546, "<OBSOLETE>"
    547, "<OBSOLETE>"
    548, "<OBSOLETE>"
    549, "<OBSOLETE>"
    550, "<OBSOLETE>"
    551, "<OBSOLETE>"
    552, "Send Chat Message"
    553, "Aggression  Level 1"
    554, "Aggression  Level 2"
    555, "Aggression  Level 3"
    556, "Aggression  Level 4"
    557, "Aggression  Level 5"
    558, "Map: Set Waypoints"
    559, "Help"
    560, "<>"
    561, "<>"
    562, "<>"
    563, "<>"
    564, "<>"
    565, "<>"
    566, "<>"
    567, "<>"
    568, "<>"
    569, "<>"
    570, "<>"
    571, "<>"
    572, "<>"
    573, "<>"
    574, "<>"
    575, "<>"
    576, "<>"
    577, "<>"
    578, "<>"
    579, "<>"
    580, "<>"
    581, "<>"
    582, "<>"
    583, "<>"
    584, "<>"
    585, "<>"
    586, "<>"
    587, "<>"
    588, "<>"
    589, "<>"
    590, "<>"
    591, "<>"
    592, "<>"
    593, "<>"
    594, "<>"
    595, "<>"
    596, "<>"
    597, "<>"
    598, "<>"
    599, "<>"

    600, "To Last Occupied Unit"
    601, "<OBSOLETE>"
    602, "<OBSOLETE>"
    603, "<OBSOLETE>"
    604, "<OBSOLETE>"
    605, "Transparency Compatibility Mode"
    606, "Turn Transparency Compatibility On/Off (Deselecting May Improve Frame Rate)"
    607, "<>"
    608, "<>"
    609, "<>"
    610, "<>"
    611, "<>"
    612, "<>"
    613, "<>"
    614, "<>"
    615, "<>"
    616, "<>"
    617, "<>"
    618, "<>"
    619, "<>"
    620, "<>"
    621, "<>"
    622, "<>"
    623, "<>"
    624, "<>"
    625, "<>"
    626, "<>"
    627, "<>"
    628, "<>"
    629, "<>"
    630, "<>"
    631, "<>"
    632, "<>"
    633, "<>"
    634, "<>"
    635, "<>"
    636, "<>"
    637, "<>"
    638, "<>"

    639, ">>> Levelselection, Briefing, Debriefing Buttons <<<"
    640, "Restart"
    641, "Next"
    642, "Last Saved"
    643, "Start Mission"
    644, "Back"
    645, "<>"
    646, "<>"
    647, "<>"
    648, "<>"

    649, "--- Ingame Multiplayer ---"
    650, "Send Message to:"
    651, "Waiting for Player:"
    652, "All"
    653, "Removed Player:"
    654, "No Connection to:"
    655, "Victory Is Yours!"
    656, "<>"
    657, "<>"
    658, "<>"
    659, "<>"
    660, "<>"
    661, "<>"
    662, "<>"
    663, "<>"
    664, "<>"
    665, "<>"
    666, "<>"
    667, "<>"
    668, "<>"
    669, "<>"
    670, "<>"
    671, "<>"
    672, "<>"
    673, "<>"
    674, "<>"
    675, "<>"
    676, "<>"
    677, "<>"
    678, "<>"
    679, "<>"
    680, "<>"
    681, "<>"
    682, "<>"
    683, "<>"
    684, "<>"
    685, "<>"
    686, "<>"
    687, "<>"
    688, "<>"
    689, "<>"
    690, "<>"
    691, "<>"
    692, "<>"
    693, "<>"
    694, "<>"
    695, "<>"
    696, "<>"
    697, "<>"
    698, "<>"

    699, "--- Situation Analyzer Messages ---"
    700, "ANALYSIS RESULT:\\ Host Station under attack!\\ Energy situation critical!\\ ADVICE:\\ Escape by beaming Host\\ Station to operative power station."
    701, "ANALYSIS RESULT:\\ Host Station under attack!\\ Energy situation critical!\\ ADVICE:\\ Situation hopeless."
    702, "ANALYSIS RESULT:\\ Host Station under attack!\\ ADVICE:\\ Defend Host Station by creating new vehicles.\\ Jump to Host Station gun turrets\\ and fight manually."
    703, "ANALYSIS RESULT:\\Some units are in close combat\\ with enemy forces.\\ Situation serious.\\ ADVICE:\\ Create new vehicles and send as reinforcements.\\ Jump into squad leader vehicle\\ for optimal command position."
    704, "ANALYSIS RESULT:\\ Power station output is low because\\ surrounding emission area is too small.\\ ADVICE:\\ Conquer sectors adjacent to power station.\\ Create or reassign small squads for fast expansion.\\ Aggression Level 4 is recommended."
    705, "ANALYSIS RESULT:\\ Energy absorption rate nonoptimal.\\ ADVICE:\\ Beam Host Station to your strongest power station\\ for faster energy absorption."
    706, "ANALYSIS RESULT:\\ Enemy power station discovered.\\ ADVICE:\\ Create or reassign vehicles and take it! Enemy\\ energy system must be destroyed!"
    707, "ANALYSIS RESULT:\\ Energy system should be established.\\ ADVICE:\\ Create new power station."
    708, "ANALYSIS RESULT:\\ Tech upgrade facility discovered.\\ ADVICE:\\ Create or reassign vehicles and take it!"
    709, "ANALYSIS RESULT:\\ Beam gate discovered.\\ ADVICE:\\ Create or reassign vehicles and take it!\\ Beam gate must be acquired to\\ leave this level."
    710, "ANALYSIS RESULT:\\ Key sector discovered.\\ ADVICE:\\ Create or reassign vehicles and take it!\\ All key sectors must be conquered\\ to open beam gate."
    711, "ANALYSIS RESULT:\\ Enemy host station discovered!\\ ADVICE:\\ Order squads to destroy power stations\\ around enemy host first.\\ Jump into squad leader vehicle and assume direct command."
    712, "ANALYSIS RESULT:\\ Enemy host station discovered!\\ ADVICE:\\ Assemble squads for host station attack!\\ Jump into squad leader vehicle and assume direct command."
    713, "ANALYSIS RESULT:\\ Not enough of surrounding area\\ has been explored.\\ ADVICE:\\ Create Scout vehicles and send them out."
    714, "ANALYSIS RESULT:\\ Not enough sectors have been conquered.\\ ADVICE:\\ Use small squads and fast vehicles\\ to conquer sectors more efficiently."
    715, "ANALYSIS RESULT:\\ Ready to beam.\\ ADVICE:\\ Send your best vehicles into open beam gate\\ and then beam Host Station into gate."
    716, "ANALYSIS RESULT:\\ No problems identified.\\ ADVICE:\\ Keep cool."
    717, "<>"
    718, "<>"
    719, "<>"
    720, "<>"
    721, "<>"
    722, "<>"
    723, "<>"
    724, "<>"
    725, "<>"
    726, "<>"
    727, "<>"
    728, "<>"
    729, "<>"
    730, "<>"
    731, "<>"
    732, "<>"
    733, "<>"
    734, "<>"
    735, "<>"
    736, "<>"
    737, "<>"
    738, "<>"
    739, "<>"
    740, "<>"
    741, "<>"
    742, "<>"
    743, "<>"
    744, "<>"
    745, "<>"
    746, "<>"
    747, "<>"
    748, "<>"

	749, "--- Online Help Files ---"
    750, "help:default.htm"		// Main Shell Screen
    751, "help:l1.html"		// Level Selection Screen (not yet implemented)
    752, "help:l2.html"		// Tutorial Level Selection Screen (not yet implemented)
    753, "help:l3.html"		// Multiplayer, Provider Selection
    754, "help:l4.html"		// Multiplayer, Enter Callsign
    755, "help:l5.html"		// Multiplayer, Select Session Or Create One
    756, "help:l6.html"		// Multiplayer, Select Level
    757, "help:l7.html"		// Multiplayer, Start Game Screen
	758, "help:l8.html"		// Shell, Save Game Screen
	759, "help:i_input.htm"		// Shell, Input Config Screen
	760, "help:l10.html"  	// Shell, Video/Audio Settings Screen
	761, "help:l11.html"  	// Shell, Language Selection
	762, "help:l12.html"  	// Shell, Briefing Screen
	763, "help:l13.html"  	// Shell, Debriefing Screen
	764, "help:l14.html"  	// Ingame: 2D Map
	765, "help:l15.html"  	// Ingame: Squad Manager
	766, "help:l16.html"  	// Ingame: Mission Menu
	767, "help:default.htm"  	// Ingame: General UI stuff
    768, "<>"
    769, "<>"
    770, "<>"
    771, "<>"
    772, "<>"
    773, "<>"
    774, "<>"
    775, "<>"
    776, "<>"
    777, "<>"
    778, "<>"
    779, "<>"
    780, "<>"
    781, "<>"
    782, "<>"
    783, "<>"
    784, "<>"
    785, "<>"
    786, "<>"
    787, "<>"
    788, "<>"
    789, "<>"
    790, "<>"
    791, "<>"
    792, "<>"
    793, "<>"
    794, "<>"
    795, "<>"
    796, "<>"
    797, "<>"
    798, "<>"

    799, "--- Tooltips ---"
    800, "No Tooltip"
    801, "Give Orders to Selected Squad"
    802, "Jump into Gun Turrets"
    803, "Create Vehicle or Building"
    804, "Create New Vehicle"
    805, "Jump into Vehicle"
    806, "Create New Building"
    807, "Beam Host Station"
    808, "Map"
    809, "Squadron Manager"
    810, "Information Log"
    811, "Energy Manager"
    812, "Retreat to Host Station"
    813, "Proceed Directly to Target"
    814, "Search and Destroy Enemy Targets"
    815, "Conquer All Sectors Along the Way"
    816, "Go Amok!"
    817, "Jump Back to Host Station"
    818, "Jump to Current Squad Leader"
    819, "Cycle Through Units in Squad"
    820, "Cycle Through Squad Leaders"
    821, "Mission Menu"
    822, "Sector Detail On/Off"
    823, "Sector Ownership On/Off"
    824, "Vehicle Status On/Off"
    825, "Unlock Map"
    826, "Lock Map on Occupied Unit"
    827, "Lock Map on Current Squad"
    828, "Zoom Out"
    829, "Zoom In"
    830, "Toggle Map Size"
    831, "Awaiting Orders"
    832, "Engaged in Combat"
    833, "Squad on the Way"
    834, "Retreating to Host Station"
    835, "Energy Absorption Rate"
    836, "Host Station Life Energy"
    837, "Creation Energy"
    838, "Creation Energy"
    839, "Beam Energy "
    840, "Select Another Action"
    841, "Select Gun Turret"
    842, "Select Vehicle Type"
    843, "Select Building Type"
    844, "Heads-Up Display"
    845, "Jump to Last Message Sender"
    846, "Number of Vehicles in Squad"
    847, "Situation Analyzer"
    848, "<>"
    849, "<>"
    850, "<>"
    851, "<>"
    852, "<>"
    853, "<>"
    854, "<>"
    855, "<>"
    856, "<>"
    857, "<>"
    858, "<>"
    859, "<>"
    860, "<>"
    861, "<>"
    862, "<>"
    863, "<>"
    864, "Select Squad"
    865, "Advance to This Location"
    866, "Attack This Sector"
    867, "Attack This Enemy Vehicle"
    868, "Create New Squad Leader"
    869, "Add New Unit to Selected Squad"
    870, "Jump into Vehicle"
    871, "Create New Building Here"
    872, "Beam Host Station to This Location"
    873, "<>"
    874, "<>"
    875, "<>"
    876, "<>"
    877, "<>"
    878, "<>"
    879, "<>"
    880, "<>"
    881, "<>"
    882, "<>"
    883, "<>"
    884, "<>"
    885, "<>"
    886, "<>"
    887, "<>"
    888, "<>"
    889, "<>"
    890, "<>"
    891, "<>"
    892, "<>"
    893, "<>"
    894, "<>"
    895, "<>"
    896, "ERROR: No valid target given."
    897, "ERROR: Not enough room. Move cursor to open space."
    898, "ERROR: Not enough energy."
    899, "ERROR: Sector must be conquered."
    900, "ERROR: Location too far away."
    901, "ERROR: Location too close to your Host Station."
    902, "ERROR: Creation systems busy."
    903, "ERROR: Target sector occupied."
    904, "ERROR: Target location not optimal."
    905, "ERROR: Location not in sensor area."
    906, "Go to Level Select Screen"
    907, "Go to Training Mission Screen"
    908, "Apply Changes and Go to Main Menu"
    909, "Go to Main Menu Without Applying Changes"
    910, "Host a New Multiplayer Session"
    911, "Send a Chat Message"
    912, "Select The Resistance as Your Faction"
    913, "Select Ghorkovs as Your Faction"
    914, "Select Mykonians as Your Faction"
    915, "Select Taerkastens as Your Faction"
    916, "Click When Ready to Start"
    917, "Click When Not Ready to Start"
    918, "Load Level Status"
    919, "Save Level Status"
    920, "Go to Input Settings Screen"
    921, "Go to Options Screen"
    922, "Go to Options Screen"
    923, "Go to Save/Load Screen"
    924, "Go To Language Settings Screen"
    925, "<OBSOLETE>"
    926, "<OBSOLETE>"
    927, "Load Last Game You Saved In-Game"
    928, "Skip Ahead in Mission Briefing"
    929, "Restart Mission Briefing"
    930, "Start Mission"
    931, "Exit Urban Assault"
    932, "<OBSOLETE>"
    933, "Press the key you want to assign."
    934, "Sound Playing Left"
    935, "Sound Playing Right"
    936, "Go to Multiplayer Setup"
    937, "Go to Help"
    938, "Go to Previous Screen"
    939, "Go to Level Select Screen"
    940, "Go to Previous Screen"
    941, "<OBSOLETE>"
    942, "Select Connection Type and Proceed"
    943, "Enter Call Sign and Proceed"
    944, "Select Level and Proceed"
    945, "Join Selected Session"
    946, "Start Multiplayer Game"
    947, "Go Back to Connection Screen"
    948, "Go Back to Call Sign Screen"
    949, "Go Back to Create or Join Session Screen"
    950, "Pause Debriefing"
    951, "Quit Debriefing"
    952, "Restart Debriefing"
    953, "Playing Time: This Level"
    954, "Playing Time: Overall"
    955, "Kills: This Level"
    956, "Kills: Overall"
    957, "Losses: This Level"
    958, "Losses: Overall"
    959, "Sectors Captured: This Level"
    960, "Sectors Captured: Overall"
    961, "Score: This Level"
    962, "Score: Overall"
    963, "Power Stations Conquered: This Level"
    964, "Power Stations Conquered: Overall"
    965, "Tech Upgrades Captured: This Level"
    966, "Tech Upgrades Captured: Overall"
    967, "Show Score for This Faction"
    968, "Delete Selected Game (You Cannot Delete Currently Loaded Game)"
    969, "Create New Game"
    970, "Load Selected Game"
    971, "Enter a Game Name and Click to Save"
    972, "Delete Selected Game"
    973, "Enter a Game Name and Click to Create"
    974, "Go to Main Menu Without Applying Changes"
    975, "Cancel Without Loading Game"
    976, "Cancel Without Saving Game"
    977, "Cancel Deletion of Game"
    978, "Cancel Creation of Game"
    979, "Go to Main Menu Without Applying Changes"
    980, "Apply Changes and Go to Main Menu"
    981, "Change Display Resolution"
    982, "Turn Sound Effects On/Off"
    983, "Invert Left and Right Stereo Speakers to Right and Left"       // FIXME!
    984, "Turn Horizon On/Off (Off Improves Frame Rate)"
    985, "Turn Sky On/Off (Off Improves Frame Rate)"
    986, "Turn Texture Filtering On/Off (Direct3D Only)"
    987, "Turn CD Audio On/Off"
    988, " Turn Software Cursor On/Off (On May Improve Flicker)"
    989, "Turn In-Game Enemy Indicator Arrows On/Off"
    990, " Change Sound Effects Audio Volume"
    991, "Change CD Audio Volume"
    992, " Change Number of Explosion Effects (Lower Improves Frame Rate)"
    993, "Apply Changes and Go to Main Menu"
    994, "Go to Main Menu Without Applying Changes"
    995, "Reset All Key Assignments to Original Factory Settings"
    996, "Turn Joystick Support On/Off"
    997, "Turn Force Feedback Device Support On/Off"
    998, "Delete Key Assignment from Selected Action"

    999, "--- Key Caps ---"
    1000, "Nop"
    1001, "Esc"
    1002, "Spacebar"
    1003, "Up Arrow"
    1004, "Down Arrow"
    1005, "Left Arrow"
    1006, "Right Arrow"
    1007, "F1"
    1008, "F2"
    1009, "F3"
    1010, "F4"
    1011, "F5"
    1012, "F6"
    1013, "F7"
    1014, "F8"
    1015, "F9"
    1016, "F10"
    1017, "F11"
    1018, "F12"
    1019, "Backspace"
    1020, "Tab"
    1021, "Clear"
    1022, "Enter"
    1023, "Ctrl"
    1024, "Shift"
    1025, "Alt"
    1026, "Pause"
    1027, "Page Up"
    1028, "Page Down"
    1029, "End"
    1030, "Home"
    1031, "Select"
    1032, "Exec"
    1033, "Print Screen"
    1034, "Insert"
    1035, "Delete"
    1036, "Help"
    1037, "1"
    1038, "2"
    1039, "3"
    1040, "4"
    1041, "5"
    1042, "6"
    1043, "7"
    1044, "8"
    1045, "9"
    1046, "0"
    1047, "A"
    1048, "B"
    1049, "C"
    1050, "D"
    1051, "E"
    1052, "F"
    1053, "G"
    1054, "H"
    1055, "I"
    1056, "J"
    1057, "K"
    1058, "L"
    1059, "M"
    1060, "N"
    1061, "O"
    1062, "P"
    1063, "Q"
    1064, "R"
    1065, "S"
    1066, "T"
    1067, "U"
    1068, "V"
    1069, "W"
    1070, "X"
    1071, "Y"
    1072, "Z"
    1073, "Num 0"
    1074, "Num 1"
    1075, "Num 2"
    1076, "Num 3"
    1077, "Num 4"
    1078, "Num 5"
    1079, "Num 6"
    1080, "Num 7"
    1081, "Num 8"
    1082, "Num 9"
    1083, "Num Times Sign"
    1084, "Num Plus Sign"
    1085, "Num Period"
    1086, "Num Minus Sign"
    1087, "Num Enter"
    1088, "Num Divide Sign"
    1089, "Comma"
    1090, "Period"
    1091, "Hyphen"
    1092, "Less Than"
    1093, "Ü"
    1094, "+"
    1095, "Ö"
    1096, "Ä"
    1097, "#"
    1098, "BLUB"
    1099, "BLOB"

    1200, "--- Vehicle Names ---"
    1201, "Weasel"
    1202, "Jaguar"
    1203, "Tiger"
    1204, "Falcon"
    1205, "Marauder"
    1206, "Wasp"
    1207, "Warhammer"
    1208, "Phantom"             // Taerkasten-Vehicle
    1209, "Scout"
    1210, "Firefly"
    1211, "Rock Sled"
    1212, "Rhino"
    1213, "Evilfurz"
    1214, "Dragonfly"
    1215, "Hornet"
    1216, "Fox"
    1218, "<>"
    1219, "<>"
    1220, "<>"
    1221, "<>"

    1222, "Speedy"
    1223, "Ying"
    1224, "Ghargoil"
    1225, "Ghargoil 3"
    1226, "Tekh-Trak"
    1227, "Gigant"
    1228, "Ghargoil 2"
    1229, "Ghor-Scout"
    1230, "Gigant 2"
    1231, "Tien-Ying 7"

    1232, "Eisenhans"
    1233, "Hetzel"
    1234, "Bronsteijn"
    1235, "Ormu-Scout"
    1236, "Serp"
    1237, "Leonid"
    1238, "Mnosjetz"
    1239, "<>"
    1240, "<>"
    1241, "<>"
    1242, "<>"
    1243, "<>"
    1244, "<>"
    1245, "<>"
    1246, "<>"
    1247, "<>"
    1248, "<>"
    1249, "<>"
    1250, "<>"
    1251, "<>"
    1252, "<>"
    1253, "<>"
    1254, "<>"
    1255, "<>"
    1256, "Resistance Host Station"
    1257, "Turantul II"
    1258, "Myko Station"
    1259, "Turantul I"
    1260, "Taerkasten Flying Fortress"
    1261, "Sulg Queen"
    1262, "Black Sect Station"

    1263, "Hourglass"
    1264, "XO1 Quadda"
    1265, "5P0 Air Cube"
    1266, "Static"
    1267, "Radar"
    1268, "Ground Cube"
    1269, "Air Stick"
    1270, "Bomber"

    1271, "Mean Green"
    1272, "Slime Lord"
    1273, "Little Brother"
    1274, "Blue Spore"

    1275, "<>"
    1276, "<>"
    1277, "<>"
    1278, "<>"
    1279, "<>"
    1280, "<>"
    1281, "<>"
    1282, "<>"
    1283, "<>"
    1284, "<>"
    1285, "<>"
    1286, "<>"
    1287, "<>"
    1288, "<>"
    1289, "<>"
    1290, "<>"
    1291, "<>"
    1292, "<>"
    1293, "<>"
    1294, "<>"
    1295, "<>"
    1296, "<>"
    1297, "<>"
    1298, "<>"
    1299, "<>"
    1300, "<>"
    1301, "<>"
    1302, "<>"
    1303, "<>"
    1304, "<>"
    1305, "<>"
    1306, "<>"
    1307, "<>"
    1308, "<>"
    1309, "<>"
    1310, "<>"
    1311, "<>"
    1312, "<>"
    1313, "<>"
    1314, "<>"
    1315, "<>"
    1316, "<>"
    1317, "<>"
    1318, "<>"
    1319, "<>"
    1320, "<>"
    1321, "<>"
    1322, "<>"
    1323, "<>"
    1324, "<>"
    1325, "<>"
    1326, "<>"
    1327, "<>"
    1328, "<>"
    1329, "<>"
    1330, "<>"
    1331, "Zeppelin"
    1332, "<>"
    1333, "<>"
    1334, "<>"
    1335, "<>"
    1336, "<>"
    1337, "<>"
    1338, "<>"
    1339, "<>"

    1500, "--- Building Names ---"
    1501, "Power Station"
    1502, "Flak Station"
    1503, "Radar Station"
    1504, "<>"
    1505, "<>"
    1506, "<>"
    1507, "<>"
    1508, "<>"
    1509, "<>"
    1510, "<>"
    1511, "<>"
    1512, "<>"
    1513, "<>"
    1514, "<>"
    1515, "<>"
    1516, "<>"
    1517, "<>"
    1518, "<>"
    1519, "<>"
    1520, "<>"
    1521, "<>"
    1522, "<>"
    1523, "<>"
    1524, "<>"
    1525, "<>"
    1526, "<>"
    1527, "<>"
    1528, "<>"
    1529, "<>"
    1530, "<>"
    1531, "<>"
    1532, "<>"
    1533, "<>"
    1534, "<>"
    1535, "<>"
    1536, "<>"
    1537, "<>"
    1538, "<>"
    1539, "<>"
    1540, "<>"
    1541, "<>"
    1542, "<>"
    1543, "<>"
    1544, "<>"
    1545, "<>"
    1546, "<>"
    1547, "<>"
    1548, "<>"
    1549, "<>"

    1800, "--- Level Names ---"
    1801, "Hyde Park"
    1802, "Virgin Steel"
    1803, "Skull Alley"
    1804, "Checker Board"
    1805, "Surprise!"
    1806, "<>"
    1807, "<>"
    1808, "<>"
    1809, "<>"
    1810, "Labyrinth"
    1811, "Dark Valley"
    1812, "Fort Grenada"
    1813, "<>"
    1814, "<>"
    1815, "Parasite City"
    1816, "<>"
    1817, "<>"
    1818, "<>"
    1819, "<>"
    1820, "Hard Thing"
    1821, "Drak"
    1822, "Pedestal Mountain"
    1823, "Taerkastick"
    1824, "<>"
    1825, "Training Mission 1: Vehicle Creation and Control"
    1826, "Training Mission 2: Using the Map and Squadron Manager"
    1827, "Training Mission 3: Game Objectives and Conquering Sectors"
    1828, "<>"
    1829, "<>"
    1830, "No-Man's-Land"
    1831, "Hurz"
    1832, "Great Confusion"
    1833, "New Stonehenge"
    1834, "Two Hills"
    1835, "<>"
    1836, "<>"
    1837, "<>"
    1838, "<>"
    1839, "<>"
    1840, "Moonlight City"
    1841, "Wide Field"
    1842, "Peacemaker"
    1843, "Sphinx"
    1844, "Assi's Way"
    1845, "<>"
    1846, "<>"
    1847, "<>"
    1848, "<>"
    1849, "<>"
    1850, "Death Valley"
    1851, "Dark Zone"
    1852, "Hamburger Hill"
    1853, "Sulogs Rising"
    1854, "Sulog's Fine Thread"
    1855, "<>"
    1856, "<>"
    1857, "<>"
    1858, "<>"
    1859, "<>"
    1860, "Mykophobia"
    1861, "Anubis"
    1862, "Maze of Death"
    1863, "Blue Casbah"
    1864, "Taer on Black Wadi"
    1865, "<>"
    1866, "Gauntlet"
    1867, "<>"
    1868, "<>"
    1869, "<>"
    1870, "Desert of Madness"
    1871, "Smile"
    1872, "Industrial Centre"
    1873, "Slaughter Field"
    1874, "Mission Possible"
    1875, "The Long Way"
    1876, "<>"
    1877, "<>"
    1878, "<>"
    1879, "<>"

//     1800, "--- Level Names ---"
//     1801, "CENTRAL PARK"
//     1802, "VIRGIN STEEL"
//     1803, "NEW GHORKOVIA"
//     1804, "CHECKER BOARD"
//     1805, "SURPRISE!
//     1810, "LABYRINTH SMALL"
//     1811, "DRAK"
//     1812, "ICE AGE"
//     1815, "PARASITE CITY"
//     1820, "HARD THING"
//     1821, "THE GREAT GHORKOVIAN WAY"
//     1822, "SUBMED"
//     1823, "TAERKASTIC"
//     1830, "NO MAN'S LAND"
//     1831, "HURZ"
//     1832, "GREAT CONFUSION"
//     1833, "NEW STONEHENGE"
//     1834, "TWO HILLS"
//     1840, "MOONLIGHT CITY"
//     1841, "A WIDE FIELD"
//     1842, "MEETING PLACE"
//     1843, "SUB-SULGOGAREN"
//     1844, "MYKONIAN WAY"
//     1850, "DEATH VALLEY"
//     1851, "OLD GHORKOVIA"
//     1852, "FEROCIOUS WAY"
//     1853, "SULGOGARS RISING"
//     1854, "BEAM ME UP, SCOTTY"
//     1860, "MYKOPHOBIA"
//     1861, "SIBUNA"
//     1862, "MAZE WAYZ"
//     1863, "TAERKAST BLAST"
//     1864, "WADI RUSH"
//     1866, "ONE WAY"
//     1870, "THE ASSIMILATOR"
//     1871, "SMILE"
//     1872, "INDUSTRIAL CENTER"
//     1873, "GETTING CLOSER"
//     1874, "MISSION POSSIBLE"
//     1875, "THE LONG WAY"
//     1898, "E3 Assimilated"
//     1899, "Debug - Demo"

    1880, "Net 4 2"
    1881, "The Net on Hill"
    1882, "Easy Net"
    1883, "Robot"
    1884, "Steamhammer"
    1885, "Kleine Netzigkeit"
    1886, "Get Out of My Way"
    1887, "The Race"
    1888, "Netropolis"
    1889, "Cross Over"
    1890, "North or South"
    1891, "There Can Only Be One"
    1892, "Powerplant"
    1893, "13"
    1894, "Triangle"
    1895, "Lost and Found"
    1896, "Duo"
    1897, "<>"
    1898, "E3 Assimilated"
    1899, "Debug - Demo"
    1900, "The Artificial"
    1901, "Friedrich II"
    1902, "Two Sides"
    1903, "Pneumoconiosis"
    1904, "Devastators"
    1905, "Radial"
    1906, "Merry Christmas"
    1907, "Triplication"
    1908, "Funeral March"
    1909, "Interglacial"
    1910, "Templar Knights"
    1911, "Jauntier Treesome"
    1912, "Stars-n-Stripes"
    1913, "All Versus Me!"
    1914, "Accounting Equation"
    1915, "Babelsberg"
    1916, "Citykiller"
    1917, "Four Power Talks"
    1918, "Rushhour"
    1919, "Contradistinction"
    1920, "Salivation"
    1922, "Inferno"
    1923, "Airfight"
    1924, "Sectionalism"
    1925, "Swarthiness"
    1926, "Cryogenics"
    1927, "Encroachments"
    1928, "The Last Stand"
    1929, "Haywire"
    1930, "Run to the Hills"
    1931, "131"
    1932, "132"
    1933, "133"
    1934, "134"
    1935, "135"
    1936, "136"
    1937, "137"
    1938, "138"
    1939, "139"
    1940, "Crosshill"
    1941, "Tretet E.T. mal kräftig in den Hintern!"
    1942, "Clashing"
    1943, "Fort Bravo"
    1944, "Sarlacc Pit"
    1945, "Dogfight"
    1946, "146"
    1947, "147"
    1948, "148"
    1949, "149"
    1950, "150"
    1951, "151"
    1952, "152"
    1953, "153"
    1954, "154"
    1955, "155"
    1956, "156"
    1957, "157"
    1958, "158"
    1959, "159"

    2100, "--- Mission Texts ---"
    2101, "... and finally tonight some bad news. \\The sixth Resistance Champion selected \\to engage in our multifront war has \\perished under Ghorkovian hands. Falcons \\in Missing Man formation will fly over \\Hyde Park tomorrow during the scheduled \\memorial. ... \\     --Resistance Nightly News, \\3/17/2071 \\ \\BOTTOM LINE: You are going to die. But \\read our mission briefings and we can \\help you live longer. And who are we? We \\are the stored memories of the best \\Host Station masters who came before \\you, went into battle and, upon death, \\were digitally into the network. \\We come bearing knowledge. \\ \\THE PLAN: This region is the foothold \\to the rest of the continent and, if \\acquired, can be our Resistance staging \\front. Create several Foxes and lead \\them 4 sectors west to destroy the \\occupying Ghorkovian mothership \\Turantul I. Destroy all Ghorkovian \\presence. Then transport your Host \\Station to the beam gate for transfer to \\the next mission."
    2102, "... The Fox? Fast. Ground-to-air capable.\\Cheap.  Hell yes--one of the best products\\from Stoudson Corp. Wish we had more in \\the early days. \\     --From interview with retired Defense  \\        General Weissflog \\ \\BOTTOM LINE:  The Ghorkovs zealously \\guard Virgin Steel, as it includes the \\area's only power station. You absolutely \\must capture this power station sector in \\the southeast corner. Central Encryption \\believes that it has broken the Ghorkovian \\power translation code, so you should be \\able to plug into its power. After \\capture, immediately beam your Host \\Station to this sector and conquer the \\surrounding sectors to maximize power \\flow to your Host Station. The risk in \\capturing versus destroying is that it \\can be taken back. Beware of the dreaded \\Speedy platoon Han! \\ \\BIG NEWS: Central AI reports that \\somewhere within this region is a \\technology upgrade sector for a powerful \\new tank, the Jaguar."
    2103, "And the teacher asked, 'Who can tell me \\why the Moon has a dark side?' 'So it \\would never have to see what happened at \\Skull Alley,' the orphan replied. \\     --Resistance Reader Magazine \\ \\BOTTOM LINE: Skull Alley! The brutal \\Ghorkovs turned it into a penal colony \\and then a research center using our \\captured scientists. Energy is \\everything in this war. Capture the \\Ghorkovian power station sector to the \\north, and then regain the works of our \\scientists by capturing the technology \\upgrade sector due west. Beware of an \\elite Speedy brigade, the Dogs. \\ \\NOBODY LIKE YOU: No machine can fight \\with the skill and human heroics that \\you possess. Every chance you get, jump \\into a vehicle, lead the fight, and pick\\up valuable plasma residue for more \\energy. Your forces will enjoy an \\advantage."
    2104, "... We've been at stalemate here so long\\its hard to \\tell who owns what \\anymore. If someone can just break \\through their flak line ... \\      --Interview with Resistance \\Med-Tech staff #31767 \\ \\BOTTOM LINE: We're fighting at Check-\\Point Bordeaux, long known as \\Checker Board for the patchwork of \\Resistance and Ghorkovian sectors. Your\\primary mission is to knock out the \\enemy's line of gun stations on the \\northern perimeter. Intelligence \\reports that the Ghorkovs are test-\\deploying a ferocious new tank, called \\the Tekh-Trak. Also, this region's tech\\upgrade will yield our new Wasp fighter \\'copter. \\ \\YOUR PRESENCE REQUESTED:  We'll beam\\into battle behind a line of our own \\existing flak stations. Jump onto one of\\the gun turrets to beat back advancing \\forces. Your presence on the battlefield\\will definitely be required for victory.\\So jump into a vehicle and beware of the\\Tekhs!"
    2105, "I goddamn freakin' told them but they \\didn't listen!  Never, never enter \\battle at Twin Rocks--the 'Kov's have a \\special thing for that place. ... \\      --SDU 5 Post-Death Debrief \\(restored 7/15/2016) \\ \\BOTTOM LINE: Sorry, but our entry \\coordinates are set for Twin Rocks: You \\will see action immediately. Another \\problem: Multiple Ghorkovian host  \\stations have been detected, including \\the more powerful Turantul II, which can \\produce huge complements of \\Ghargoil 2s. Central AI reports that a \\Scout spy satellite can be captured in \\a technology upgrade sector. Look for \\a power source near you asap. \\ \\TAKING IT WITH YOU: As you know, the \\beam gate can take vehicles from one \\mission to the next when you drive them \\onto the beam gate platform before \\transporting your Host Station to it. \\We have recalibrated our Beam Gate \\Network so that room for one more \\vehicle is made each time you destroy an \\enemy host station."
    2110, "By the time we heard about the Mykonian \\Labyrinth, the Ghorkovs were already \\there, trying to figure  out just what \\the weird terraforming Mykonians had \\been up to. \\      --SDU 2 Post-Death Debrief \\(restored 3/17/2014) \\ \\BOTTOM LINE: Clear the Ghorkovs from \\this giant maze so our scientists can \\analyze why Mykonians have been digging \\labyrinths. Steeply walled terrain will \\require careful planning.  Helicopters \\are advantageous if you have them.  \\Launch Scout spy satellites to locate \\power stations and technology upgrade \\sectors, as we calculate their presence \\at 92.7% probability. \\ \\TIP: When fighting in large battle \\arenas, effectively monitor the action \\by holding down the right mouse button \\on the map and dragging quickly to move \\the map around."
    2111, "So, you're offering me life everlasting \\in the Host Station Memory Bank, right? \\It's a deal, if you'll just erase \\everything I saw in Dark Valley. \\      --Host Station Archives \\2231.44578.GSF.2-8-50 \\ \\BOTTOM LINE:  Everyone on the home front \\is pulling for you. The Ghorkovs have \\turned this once-industrial area into a \\weapons manufacturing region. You must \\destroy the Ghorkovian power station \\sectors (north) to stop their production  \\of new weapons. The probability is 89.2% \\that you will encounter Speedy platoons \\and the ferocious dual-prop Ghargoil 3 \\bomber 'copter. Fortunately, we will \\beam into battle just north of two of \\our own power stations, although one of \\them still needs to be captured. \\ \\ENGINEERING REQUEST:  Capture all tech \\upgrade sectors before entering the beam \\gate."
    2112, "Is it magic? Some lost metaphysics? We all know the \\Taerkastens are tied to the past. But how do \\they float those fortresses? \\      --Sequential Thoughts for Nonsequential Times \\ \\BOTTOM LINE:  Hate to send you so deep into \\Taerkasten territory, but Central AI reports the  \\existence of a significant technology upgrade that, if \\acquired, will allow you to achieve tactical \\superiority over Taerkasten armored divisions. \\You will be up against the well-shielded \\Leonid tanks, including some commanded \\by an especially fanatical cell of the cult. \\ \\SURVIVAL GUIDE:  Among your predecessors  \\here in the Memory Bank, there is a big aversion \\to taking on Taerkastens this close to their home. \\A prudent move would be to capture that \\technology upgrade sector and then head for the \\beam gate."
    2113, "Your command genius is so great that the networked intelligence of \\the Host Station is creating new battle algorithms to take advantage \\of what you have learned. For the interim, mission briefings are \\being delayed. The intelligent drones are proud to be under your \\command."
    2114, "'Your command genius is so great that the networked intelligence of \\the Host Station is creating new battle algorithms to take advantage \\of what you have learned. For the interim, mission briefings are \\being delayed. The intelligent drones are proud to be under your \\command."
    2115, "Now the real war begins. All that \\you've learned is put into practice. \\     --Central AI"
    2117, " "
    2118, " "
    2119, " "
    2120, "Everything about the Mykonians scared \\us--including their cubical ships all \\covered with organic tubing. We called \\them worm boxes, because that stuff \\moved and looked alive. \\      --Interview with \\retired Defense General Weissflog \\ \\BOTTOM LINE: This is a risky operation \\due to multiple enemies, including \\Mykonians, but it is essential for \\opening the northern territories. \\Your mission is to seek out and destroy \\Ghorkovian and Mykonian sources of \\power. Theoretically, we should be \\able to beam into theater while the \\Ghorkovs and Mykonians are fighting \\each other and then take on both after \\they weaken. Central AI will \\monitor--to see whether or not the \\theory works. \\ \\THINKING OF YOU:  You have impressed \\the core AI elements, as you have \\progressed farther than 53.9% of your \\SDU predecessors. Welcome to the \\A-List."
    2122, "Are they alive?  No, but given the way \\they'll sometimes show up unannounced \\to help defend a host station, it makes \\you wonder. \\     --Substrate Zero: Artificial \\Intelligence & Being \\ \\BOTTOM LINE:  Another multifront battle: \\The Taerkastens have built a massive \\radar station on top of \\Pedestal Mountain, guarding it with \\their own version of the Stoudson Bomb. \\They have been using this Pedestal radar \\site to monitor your travails on this \\continent. Word has it the Ghorkovs \\want it for themselves. Destroy the \\radar completely so that it does not \\fall into any enemy hands, and then take \\out the Ghorkovian and Taerkasten power \\stations. \\ \\SURVIVAL GUIDE: We beam into theater at \\Pillar Rocks. Capture the unclaimed power \\station to the east. Beware of the \\Taerkasten Hetzel, an ancient-looking \\but deadly plane. The Ghorkovs have \\brought Ghargoil 3s."
    2123, "The Taerkastens are a mystery. \\Supposedly they were the first humans \\to meet the Mykonians--a horrific \\encounter that sent them into a cultlike \\fervor to save Earth from the aliens. \\Cool! But why kill us, too? \\      --Teenage Manifesto: Thoughts on \\Joining The Resistance \\ \\BOTTOM LINE:  You have ventured as far \\as SDU 5 before we lost contact. Primary \\goal: Knock out the Taerkasten Flying \\Fortress and its power stations to the \\southwest. Central AI reports that \\SDU 5's abandoned power station to the \\northeast can be reclaimed and tapped \\for power as the launch pad of your \\major offensive here. \\ \\SCOUTING AROUND:  To discover hidden \\power stations as well as enemy \\concentrations, create a Scout. Send it \\out on its own, or fly it yourself for a  \\bird's-eye view."
    2124, " "
    2125, " "
    2126, " "
    2127, " "
    2128, " "
    2129, " "
    2130, "The Mykonian flak station, that \\pulsating ring of blue, Has a hypnotic \\beauty, and the desire to barbecue you. \\      --The Hexagon Papers \\ \\BOTTOM LINE:  We beam into an existing \\standoff \\between Ghorkovs and \\Mykonians to capture a crucial \\technology upgrade--the ability to \\create  flak stations. Mission: Find and\\ acquire this tech  upgrade, and destroy\\ both Ghorkovian and  Mykonian power \\sources. Be advised that both enemies \\are heavily fortified by their own \\high-density flak batteries. So invest \\in well-armored units, and try to find \\weak penetration points. \\ \\ENGINEERING REQUEST:  The AI Engineering \\Module reports that each technology \\upgrade is important. Beaming out of \\theater without claiming one loses it \\for all time."
    2131, "Question: The Ghorkovs are human. The \\Taerkastens are human. The Resistance \\are human. Why can't they get along? \\Answer: Because they are human. \\      --Joke from a decoded Mykonian \\textbook \\ \\BOTTOM LINE:  The Clone Commanders, twin \\Ghorkovian generals who always fight \\side by side, are guarding two power \\stations with their twin Turantul IIs. \\Central AI believes that they are \\readying this plasma-rich region for a \\Gigant repair facility. We have lost \\three SDU champions here. If you can \\reclaim their power stations, we may \\have a chance. \\ \\DIPLOMATIC DISPATCH:  Reports that the  \\Ghorkovs hate The Resistance because we \\tried to sell them out to the Mykonians \\are categorically denied--but true."
    2132, "Those Taerkasten crazies like their iron and stone, Make it float with their metaphysical tome.  \\Want to kill all on Earth, and make it their own. \\      --The Dying Planet Blues \\ \\ BOTTOM LINE:  This region is the most expansive to \\date, so dig in and plan on a protracted effort. \\Prior to losing SDU 2 here, it was noted that the \\Ghorkovs had begun a massive buildup in \\this region for unknown reasons. Your critical \\assignment is to ascertain who has the upper hand \\and to eliminate all sources of enemy power. \\Clearing this region will allow you to continue \\farther into the African continent and perhaps \\help to figure out what the Taerkastens and \\Ghorkovs are so afraid of."
    2133, "The Standing Stones of New Stonehenge \\are additional evidence that the \\Taerkastens not only  worship rock but \\have also found a way to draw power from \\it. Is this why the Mykonians came? \\      --Professor Uli Weinberg, quoted \\in Resistance Quarterly \\ \\BOTTOM LINE:  We beam into the heart of \\Taerkasten holy country to seek out and \\terminate key Taerkasten Druids within \\their military order. Central AI informs \\that their extermination will delay the \\execution of 17 captured Resistance \\POWs. The Druids are bunkered in Festung \\houses to the north. Level these houses \\to ensure no survivors, and extract \\immediately. \\ \\DARK TOMORROWS:  The Mykonian Parasite \\continues to sap Earth's energy. Someday \\you will be asked to destroy it. Gather \\all the technology upgrades you can."
    2134, "**Earth = Grade 7J battery** supports \\Parasite energy extraction \\for >= MykoCycle. Upon depletion, proper \\disposal is required. \\      --Translated from Intercepted \\Mykonian Dispatches \\ \\BOTTOM LINE:  This city is one of the \\densest Mykonian-infested regions to \\date. The eastern half has already \\fallen to Myko-cabling and been rendered \\forever uninhabitable. Your mission is \\one of reconnaissance. Ascertain how \\much of the city's untouched regions are \\available and then beam out immediately. \\Also, you may encounter a new enemy, the \\Myko XO1 Quadda. CENTRAL AI REPORTS:  \\Mykonian control of this sector \\jeopardizes all future northern \\offensives."
    2135, " "
    2136, " "
    2137, " "
    2138, " "
    2139, " "
    2140, "Yes Counselors, regarding the Dragonfly \\Project, the budget called for 35% \\allocation to armor development, 15% to \\improved controls, and 50% allocation \\to new rapid-pulse photon shells. But I \\assure you what we ended up with was \\100% pure heaven. ... \\     --Dr. E. Yuen, lead engineer at \\Resistance Research \\ \\BOTTOM LINE:  The original mission \\parameters for SDU 6 were routine: \\Destroy the Ghorkovian Ivory Tower \\embassy to the southeast and capture the \\Dragonfly tech upgrade.  However, we \\have discovered that the Ghorkovs are \\already engaged in heavy melee with the \\Mykonians and will not hesitate to \\engage your forces immediately with \\battle-hardened battalions. If you \\survive their first attack wave (use \\already-deployed Falcons and Hornets \\transferred from SDU 6), regroup to \\dismantle the enemy's radar \\capabilities. Then move on to the \\Mykonians. \\ \\IF ALL ELSE FAILS:  Although we would \\prefer to save the region's \\infrastructure, High Command authorizes \\you to activate all Stoudson triggers \\for complete region destruction if \\necessary."
    2141, "The Rhino Gambit involves confusing the \\enemy by creating a large number of \\inexpensive weapons, such as the \\Firefly. While the enemy deals with the  \\pesky attacks, you take command of the  \\essentials--such as taking out a radar \\or power station, or a juicy mothership. \\      --SDU 5 Post-Death Debrief \\(restored 7/15/2016) \\ \\BOTTOM LINE:  The Taerkastens have \\gained control over a Stoudson Bomb. The \\Ghorkovs are trying to take it away. \\You'll need the technology upgrades \\here--should you live long enough to \\reach Parasite City. \\ \\SKY WARS:  It's called the Falcon. Don't\\ leave without it."
    2142, "The Retreat-to-Meet Gambit works when \\fighting multiple factions. Fly over one \\enemy, then feign retreat, leading them \\into the territory of the other. As the \\two sides clash, work behind the scenes \\to capture or destroy their power \\stations. \\      --SDU 5 Post-Death Debrief \\(restored 7/15/2016) \\ \\BOTTOM LINE:  The Ghorkovs dared to \\invade Taerkasten territory. Both sides \\are entrenched and have formidable flak \\stations. As much as possible let them \\fight each other, as you attack power \\stations and motherships. \\ \\SPY IN THE SKY:  Central AI requests \\deployment of Scout spy satellites to \\determine complete enemy positions."
    2143, "For centuries humans pondered the \\mystery of the pyramids and the secret \\of the Sphinx, never knowing that the \\alchemy of the Taerkastens was behind \\it all. \\      --The Hexagon Papers \\ \\BOTTOM LINE:  We beam into this \\Taerkasten stronghold to capture a \\prototype of their Bronsteijn flying ion \\cannon. Stealing this weapon will \\achieve tactical superiority. Once \\captured, make extras to carry with you \\through the beam gate--as Bronsteijn \\plasma formation will occur on only \\these ion-rich Taerkasten grounds. \\ \\ARCHEOLOGICAL NOTE:  Finding where the \\Taerkastens hid the Bronsteijn is like \\solving the riddle of the Sphinx."
    2144, "All of their writhing bionic duct work! \\And then we learned that, like an \\iceberg, most of it was beneath the \\surface, and all of it led back to \\Parasite City. So, where is hope? \\     --SDU 4 Post-Death Debrief \\(restored 3/19/2015) \\ \\BOTTOM LINE:  We have found a huge \\Mykonian conduit corridor--defended by \\three Mykonian host stations. This is \\big! Predeployed drones have already \\created a stand of flak stations to \\cover our entry, but the going will be \\tough. \\ \\ENGINEERING REQUEST: A crucial weapon  \\upgrade has been developed--double-shot  \\capacity for the Fox. Please obtain."
    2145, " "
    2146, " "
    2147, " "
    2148, " "
    2149, " "
    2150, "Nightmares rip apart the sleep of anyone \\who's ever seen what Mykonians do to a \\city. The snaking cables that cover \\every surface are actually alive--and \\plenty able to seek out and find any \\survivors who try to hide. \\      --Beyond Human: A Study of \\Mykonian Methods  \\ \\BOTTOM LINE:  No one has reached this \\far into Mykonian territory to date. \\There are no human survivors here. This \\entire region has been Mykonized so \\their data transfer and unit deployment \\will be very fast. Expect a rude \\welcome. Explore this region and \\eliminate ALL Mykonian presence. Your \\survival probability is calculated at \\7%. God Speed SDU 7."
    2151, "Resistance covert ops has always been \\a cowboy operation. Their most \\outrageous hit was stealing a trio of \\Ghorkovian Gigants right out from under  \\their noses! \\      --Substrate Zero: Artificial \\Intelligence & Being \\ \\BOTTOM LINE:  At huge risk, some \\Ghorkovian Gigants have been liberated \\for you and retooled to standard \\Resistance controls. You will be able \\to advance on the enemy here fighting \\fire with fire. How they are controlled \\is unknown, but we expect that your \\neuronet will adapt with 97% success. \\Be advised that same covert ops has  \\detected a new class of Ghorkovian \\mothership--the Skorpio. \\ \\ENGINEERING REQUEST: If any of your \\Gigants survive, please take them to the \\beam gate before beaming out."
    2152, "The power of rocks, soul of the Earth, \\Grant us thy power, alchemy, birth. \\     --Taerkasten Alchemy and the End \\of Gravity \\ \\BOTTOM LINE:  The Taerkastens use this \\region as a staging area where their host \\stations are outfitted and recharged. \\It is believed that beneath the large \\heavily fortified hill is a giant \\Taerkasten hive community and supply \\lines. Goal: Find an essential piece \\of technology that we will need for the \\attack on Parasite City--the ability to \\terraform radar stations. Grab the radar \\technology, and then take the hill long \\enough to beam out to safety. Note: \\100% clearance of Taerkasten presence \\from region is NOT a required mission \\parameter."
    2153, "And then came the Sulgogars, those vast \\parasitic jellyfish aliens that float \\through the air looking for power \\stations to nest on ... and people to eat. \\      --The Hexagon Papers \\ \\BOTTOM LINE:  The Taerkastens are locked \\in battle with the Sulgogars in an old \\industrial sector. A natural landbridge \\divides the two factions. Normally we \\wouldn't go near Sulgogars, and just let \\the Taerkastens do our work, but there \\is a critical technology upgrade we \\need--the Warhammer. \\ \\DISCRETION AND VALOR:  Central AI \\suggests you get the Warhammer and then \\beam to safety. But some of us in the \\battle network would sure like to see \\you blow apart the Sulgogars along \\the way."
    2154, "Initially it was thought that Sulgogars \\weren't cruel, that they simply saw \\humans as food. Then we got a closer \\look at what they did to their food. \\      --Confessions to the Memory Bank \\ \\BOTTOM LINE:  It's a trap, but still we \\must go. Sulgogars have created a fine \\thread of death, a long corridor just 1 \\sector wide guarding Rhino technology \\that Central AI feels is needed for the \\coming assault on Parasite City. \\ \\EATING ENGINEERS:  Good News--Sulgogars \\cannot create power stations. If \\engineers ever emerged in Sulgogaran \\society, they'd be eaten."
    2155, " "
    2156, " "
    2157, " "
    2158, " "
    2159, " "
    2160, "It was meant to be a projection of \\power, assurance to the people that The \\Resistance would always be there  but \\when we lost the Ring of Power, we also \\gave our enemy the ranch. \\     --Central AI analyst Sean Kellogg \\ \\BOTTOM LINE:  Ghorkovs and Taerkastens \\once battled here over the Ring of Power \\--a constellation of eight class-A power \\stations originally built for Resistance \\ operations. Then the Mykonians came,  \\destroyed everyone, and sent sentient \\snaking bionic extrusions out to prepare \\the sector for parasitic conversion. \\Reclaim all power stations in the region \\away from enemy hands. \\ \\THE TOMORROW MAKERS: No one has \\progressed as far as you. Our analysts \\are recalibrating your odds in our war \\models. Continue your assault on the \\Mykonians toward Parasite City."
    2161, "The key to an effective multifront war \\is to eliminate the most uncertain \\element first. When the Black Sect \\enters battle, deal with them \\immediately--and deal with them \\completely. \\     --Retired SDU Mentor J. Mayo, \\Hyde Park Archives \\ \\BOTTOM LINE:  Prepare for a long and \\exhausting battle. The Anubis Canyons \\are huge and contain the heart of the \\dreaded Black Sect operations. Central \\AI believes that their nerve center may \\be within a deep canyon valley  0.8 \\kilometer below sea level. Air units are \\advised to avoid the maze terrain. \\ \\YOU HAVE COMPANY:  In hopes of knocking \\off the Black Sect as well, the Ghorkovs \\have deployed their new host station--\\the Skorpio class--in this region. Your \\secondary objective is to take out their \\supply depot and power stations \\southwest of you. It's as if everyone is \\heading for Parasite City, yet everyone \\wants to arrive alone."
    2162, "The Black Sect's origin could be traced \\back to the earliest European secret \\societies, with all the requisite \\branches into the royal families. But \\few would dare trace it back. \\     --Sequential Thoughts for \\Nonsequential Times \\ \\BOTTOM LINE:  This wasn't supposed to \\happen. The next generation Anvil-class \\host station we created for you from \\Resistance Research has been stolen by \\the Black Sect. As equal-opportunity \\terrorists, they have also stolen \\technology from other factions. The \\Ghorkovs and the Taerkastens have thus \\moved in to the area as well. Central AI  \\calculates that your survival rate will \\be higher if you focus on the Black Sect \\first. \\ \\WHAT YOU CAN'T SEE:  The stolen \\Anvil-class host station has stealth \\projection, rendering it and all its \\networked battle units invisible to your \\radar systems."
    2163, "The Black Sect has fashioned history \\since before there was history, \\allowing deluded heads of state to \\believe they acted on their own. We \\should be flattered that upon stirring \\themselves to enter this war, they chose \\to steal their host station from our \\side. \\      --The Hexagon Papers \\ \\BOTTOM LINE:  Central AI believes the\\ Black Sect and Taerkastens had once \\entered into a technology share \\agreement. This deal was rudely severed \\when the Black Sect turned 'their' \\Bronsteijns against their makers. The \\Taerkastens now seek revenge. Covert Ops \\has reconverted a series of power \\stations for you, allowing you to beam \\without cost from one station to the \\next. Destroy the Black Sect."
    2164, "What secrets are held in the stone of \\Earth? Taerkastens float cities with it. \\Mykonian Parasite City draws power from \\it. And now the Black Sect fights for \\the ancient Pyramids of Black Valley. \\The weirdness of stone! \\     --Teenage Manifesto: Thoughts on \\Joining The Resistance \\ \\BOTTOM LINE:  Resistance science has no \\explanation for the powers that the \\Taerkastens harvest from their rock \\formations. Our only knowledge is that \\destroying them weakens their ability \\to produce units. It seems the Black \\Sect wants to acquire them for their own \\dire purposes, so they have occupied a \\valley to the southeast. \\ \\ENGINEERING REQUEST:  Destroy the \\Taerkasten Standing Stones shrine. Your \\likelihood of success will increase if \\you destroy the Black Sect first."
    2165, " "
    2166, "Is there really a Parasite City? Are the \\Mykonians really sucking energy from \\the core of Earth? All I know is that \\the closer I got to the place, the more \\insane the fighting got. \\     --Lt. S. Karau, Covert Ops \\ \\BOTTOM LINE:  The Ghorkovs do not want \\you to reach Parasite City and are \\attempting to seal off this next \\logical route in the beam gate network. \\To increase your odds, our analysts \\suggest taking the first sector and then \\immediately building flak stations and \\a power plant. \\ \\EYE ON THE SKY:  Central AI predicts a \\high probability of a Ghorkovian air \\attack, heavy with the deadly Gigants."
    2167, " "
    2168, " "
    2169, " "
    2170, "If we uploaded praise for the next one \\thousand years, it could not begin to \\express the gratitude humanity will have \\if you can defeat the Mykonians here and \\then beam into Parasite City to save the \\planet. \\     --Direct Input Message from The \\Resistance President \\ \\BOTTOM LINE:  Central AI has nothing to \\say, except that you have far exceeded \\our initial performance projections for \\you by reaching this stage. We will \\monitor your actions to learn. It is \\believed that two powerful Myko stations \\inhabit this region. Our records \\indicate possible Resistance power \\station technology somewhere north of \\insertion point. \\ \\NEXT STOP:  Parasite City."
    2171, "Back at the academy, we learned that \\the intangibles of leadership are far \\more important on the battlefield than \\material factors. I guess those old \\mentors were right. I'll take a decisive \\SDU with a wreck of a host station any \\day. \\     --Resistance High Council Member \\G. Fjermedal \\ \\BOTTOM LINE:  All we know for sure is \\that you will be up against Ghorkovs, \\Mykonians, and the Black Sect--that you \\will be grossly overwhelmed in numbers. \\Beyond that, you are the one with the \\knowledge. You are the first SDU to get \\this close to victory.   \\ \\IF YOU WIN HERE:  Prepare for  \\Parasite City for the final battle to \\liberate Earth from the Mykonians."
    2172, "This crazy theory amongst scientists \\that the earth itself is a gigantic \\organism capable of self-balancing its \\many life forms may not be so off base\\ ... Ha! Perhaps the Ghorkovs, \\Taerkastens, Black Sect, and Resistance \\arms race exists solely to send every \\damn one of us back into the stone age. \\     --Journal Entry of SDU 2 \\ \\BOTTOM LINE:  All human factions have\\ martialed their remaining forces here \\for an imminent confrontation with the \\Mykonians. The High Council sees this as \\an opportunity to weaken all factions' \\powerbases prior to Parasite City. Seek \\out and destroy the cluster of enemy \\power stations toward the region's \\center. This way, you may have 34.7% \\fewer enemies to deal with on your final \\battle--Parasite City."    
2173, "Diplomacy could have been our greatest \\weapon. If the Taerkastens, Ghorkovs, \\and Black Sect had united with The \\Resistance, it would have been a \\shorter war. But you cannot erase \\generations of institutionalized \\hatred. \\     --Resistance Historian \\Prof. A. Flemming \\ \\BOTTOM LINE:  This is one of a handful \\of entry points into Parasite City in \\the beam gate network. Your primary \\mission objective is to find either one \\of two beam gates in the region and \\extract your forces through and on to \\Parasite City. However, all human \\factions have martialed their \\remaining forces here as well, so the \\High Council sees an opportunity to rid \\ourselves of our Terran enemies once and \\for all. Adjust mission parameters with \\discretion. Many AI drones have been \\remotely redeployed to this region to \\support you."
    2174, "You are making possible what was thought \\to be impossible. Perhaps you really \\can save the planet. We will do whatever\\ we can to help. \\     --Direct Input Message from The  \\Resistance High Council \\ \\BOTTOM LINE:  Absolutely nothing is \\known of this region, as no Resistance \\forces have ever reached it until now. \\The probability is 98.2% that you \\will encounter the following combination \\of enemies:  Taerkastens, the Black \\Sect, and Sulgogars. \\ \\NEARLY THERE:  Victory here means that \\we can beam into Parasite City for the \\final battle.  \\Good luck."
    2175, "<< transmission incomplete: upload \\severed >> \\      --Direct Input Message from The \\Resistance High Council \\ \\ BOTTOM LINE:  ***** \\ \\ << transmission incomplete:  \\upload severed >>"
    2176, " "
    2177, " "
    2178, " "
    2179, " "

    2399, "--- Last Minute Newcomer Strings ---" 
    2400, "<>"
    2401, "<>"
    2402, "<>"
    2403, "<>"
    2404, "<>"
    2405, "<>"
    2406, "<>"
    2407, "<>"
    2408, "<>"
    2409, "<>"
    2410, "<>"
    2411, "<>"
    2412, "<>"
    2413, "<>"
    2414, "<>"
    2415, "<>"
    2416, "<>"
    2417, "<>"
    2418, "<>"
    2419, "<>"
    2420, "<>"
    2421, "<>"
    2422, "<>"
    2423, "<>"
    2424, "<>"
    2425, "<>"
    2426, "<>"
    2427, "<>"
    2428, "<>"
    2429, "<>"
    2430, "<>"
    2431, "<>"
    2432, "<>"
    2433, "<>"
    2434, "<>"
    2435, "<>"
    2436, "<>"
    2437, "<>"
    2438, "<>"
    2439, "<>"
    2440, "<>"
    2441, "<>"
    2442, "<>"
    2443, "<>"
    2444, "<>"
    2445, "<>"
    2446, "<>"
    2447, "<>"
    2448, "<>"
    2449, "<>"
    2450, "<>"
    2451, "<>"
    2452, "<>"
    2453, "<>"
    2454, "<>"
    2455, "<>"
    2456, "<>"
    2457, "<>"
    2458, "<>"
    2459, "<>"
    2460, "<>"
    2461, "<>"
    2462, "<>"
    2463, "<>"
    2464, "<>"
    2465, "<>"
    2466, "<>"
    2467, "<>"
    2468, "<>"
    2469, "<>"
    2470, "<>"
    2471, "<>"
    2472, "<>"
    2473, "<>"
    2474, "<>"
    2475, "<>"
    2476, "<>"
    2477, "<>"
    2478, "<>"
    2479, "<>"
    2480, "<>"
    2481, "<>"
    2482, "<>"
    2483, "<>"
    2484, "<>"
    2485, "<>"
    2486, "<>"
    2487, "<>"
    2488, "<>"
    2489, "<>"
    2490, "<>"
    2491, "<>"
    2492, "<>"
    2493, "<>"
    2494, "<>"
    2495, "<>"
    2496, "<>"
    2497, "<>"
    2498, "<>"
    2499, "<>"
    2500, "<>"
    2501, "<>"
    2502, "<>"
    2503, "<>"
    2504, "<>"
    2505, "<>"
    2506, "<>"
    2507, "<>"
    2508, "<>"
    2509, "<>"
    2510, "<>"
    2511, "<>"
    2512, "<>"
    2513, "<>"
    2514, "<>"
    2515, "<>"
    2516, "<>"
    2517, "<>"
    2518, "<>"
    2519, "<>"
    2520, "<>"
    2521, "<>"
    2522, "<>"
    2523, "<>"
    2524, "<>"
    2525, "<>"
    2526, "<>"
    2527, "<>"
    2528, "<>"
    2529, "<>"
    2530, "<>"
    2531, "<>"
    2532, "<>"
    2533, "<>"
    2534, "<>"
    2535, "<>"
    2536, "<>"
    2537, "<>"
    2538, "<>"
    2539, "<>"
    2540, "<>"
    2541, "<>"
    2542, "<>"
    2543, "<>"
    2544, "<>"
    2545, "<>"
    2546, "<>"
    2547, "<>"
    2548, "<>"
    2549, "<>"
    2550, "<>"
    2551, "<>"
    2552, "<>"
    2553, "<>"
    2554, "<>"
    2555, "<>"
    2556, "<>"
    2557, "<>"
    2558, "<>"
    2559, "<>"
    2560, "<>"
    2561, "<>"
    2562, "<>"
    2563, "<>"
    2564, "<>"
    2565, "<>"
    2566, "<>"
    2567, "<>"
    2568, "<>"
    2569, "<>"
    2570, "<>"
    2571, "<>"
    2572, "<>"
    2573, "<>"
    2574, "<>"
    2575, "<>"
    2576, "<>"
    2577, "<>"
    2578, "<>"
    2579, "<>"
    2580, "<>"
    2581, "<>"
    2582, "<>"
    2583, "<>"
    2584, "<>"
    2585, "<>"
    2586, "<>"
    2587, "<>"
    2588, "<>"
    2589, "<>"
    2590, "<>"
    2591, "<>"
    2592, "<>"
    2593, "<>"
    2594, "<>"
    2595, "<>"
    2596, "<>"
    2597, "<>"
    2598, "<>"
    2599, "<>"
END

