40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
wincut.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
14
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
19
14
MCState
15
WString
3
WCC
16
WString
33
?????Disable stack depth checking
1
1
17
MVState
18
WString
3
WCC
19
WString
23
?????Macro definitions:
1
20
WString
24
__NETWORK__ __DIRECT3D__
0
21
MRState
22
WString
3
WCC
23
WString
20
?????Pack structures
1
0
24
MRState
25
WString
3
WCC
26
WString
21
?????1 byte alignment
1
1
27
MCState
28
WString
3
WCC
29
WString
23
?????Loop optimizations
1
1
30
MCState
31
WString
3
WCC
32
WString
19
?????Loop unrolling
1
1
33
MCState
34
WString
3
WCC
35
WString
23
?????Math optimizations
1
1
36
MCState
37
WString
3
WCC
38
WString
30
?????Call/return optimizations
1
1
39
MCState
40
WString
3
WCC
41
WString
32
?????In-line intrinsic functions
1
1
42
MCState
43
WString
3
WCC
44
WString
25
?????Relax alias checking
1
1
45
MCState
46
WString
3
WCC
47
WString
27
?????Instruction scheduling
1
1
48
MVState
49
WString
3
WCC
50
WString
29
?????Expand function in-line:
1
51
WString
2
20
1
52
MRState
53
WString
3
WCC
54
WString
29
?????No debugging information
1
1
55
MRState
56
WString
3
WCC
57
WString
24
?????Full debugging info
1
0
58
MRState
59
WString
3
WCC
60
WString
21
?????Compiler default
1
0
61
MRState
62
WString
3
WCC
63
WString
21
?????Compiler default
1
0
64
MRState
65
WString
3
WCC
66
WString
31
?????In-line 80387 instructions
1
1
67
MRState
68
WString
3
WCC
69
WString
21
?????Compiler default
1
0
70
MRState
71
WString
3
WCC
72
WString
29
?????In-line with coprocessor
1
1
73
WVList
0
-1
1
1
0
74
MItem
9
winmain.c
75
WString
4
COBJ
76
WVList
0
77
WVList
0
11
1
1
0
78
MItem
9
winplay.c
79
WString
4
COBJ
80
WVList
0
81
WVList
0
11
1
1
0
82
MItem
5
*.lib
83
WString
3
NIL
84
WVList
0
85
WVList
0
-1
1
1
0
86
MItem
29
..\..\dxsdk\sdk\lib\ddraw.lib
87
WString
3
NIL
88
WVList
0
89
WVList
0
82
1
1
0
90
MItem
30
..\..\dxsdk\sdk\lib\dinput.lib
91
WString
3
NIL
92
WVList
0
93
WVList
0
82
1
1
0
94
MItem
30
..\..\dxsdk\sdk\lib\dplayx.lib
95
WString
3
NIL
96
WVList
0
97
WVList
0
82
1
1
0
98
MItem
20
..\libs\win\dbcs.lib
99
WString
3
NIL
100
WVList
0
101
WVList
0
82
1
1
0
102
MItem
21
..\libs\win\mss32.lib
103
WString
3
NIL
104
WVList
0
105
WVList
0
82
1
1
0
106
MItem
19
..\libs\win\vfm.lib
107
WString
3
NIL
108
WVList
0
109
WVList
0
82
1
1
0
110
MItem
23
..\libs\win\ypa_dsg.lib
111
WString
3
NIL
112
WVList
0
113
WVList
0
82
1
1
0
114
MItem
29
d:\watcom\lib386\nt\imm32.lib
115
WString
3
NIL
116
WVList
0
117
WVList
0
82
1
1
0
118
MItem
4
*.rc
119
WString
5
NRESC
120
WVList
0
121
WVList
0
-1
1
1
0
122
MItem
10
res\ypa.rc
123
WString
5
NRESC
124
WVList
0
125
WVList
0
118
1
1
0
