40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
windsgn.exe
7
WString
4
NEXE
8
WVList
3
9
MCState
10
WString
7
WINLINK
11
WString
13
?????Map file
1
0
12
MVState
13
WString
7
WINLINK
14
WString
11
?????Stack:
1
15
WString
5
64000
0
16
MVState
17
WString
7
WINLINK
18
WString
18
?????Libraries(,):
1
19
WString
35
quartz,strmbase,ddraw,dinput,dplayx
0
20
WVList
0
-1
1
1
0
21
WPickList
16
22
MItem
3
*.c
23
WString
4
COBJ
24
WVList
22
25
MVState
26
WString
3
WCC
27
WString
25
n????Include directories:
1
28
WString
48
$(%watcom)\h;$(%watcom)\h\nt;..\amiga;..\include
0
29
MRState
30
WString
3
WCC
31
WString
20
?????Warning level 0
1
1
32
MRState
33
WString
3
WCC
34
WString
20
?????Warning level 4
1
0
35
MCState
36
WString
3
WCC
37
WString
33
?????Disable stack depth checking
1
1
38
MVState
39
WString
3
WCC
40
WString
23
?????Macro definitions:
1
41
WString
24
__DIRECT3D__ __NETWORK__
0
42
MRState
43
WString
3
WCC
44
WString
20
?????Pack structures
1
0
45
MRState
46
WString
3
WCC
47
WString
21
?????1 byte alignment
1
1
48
MCState
49
WString
3
WCC
50
WString
23
?????Loop optimizations
1
1
51
MCState
52
WString
3
WCC
53
WString
19
?????Loop unrolling
1
1
54
MCState
55
WString
3
WCC
56
WString
23
?????Math optimizations
1
1
57
MCState
58
WString
3
WCC
59
WString
30
?????Call/return optimizations
1
1
60
MCState
61
WString
3
WCC
62
WString
32
?????In-line intrinsic functions
1
1
63
MCState
64
WString
3
WCC
65
WString
25
?????Relax alias checking
1
1
66
MCState
67
WString
3
WCC
68
WString
27
?????Instruction scheduling
1
1
69
MVState
70
WString
3
WCC
71
WString
29
?????Expand function in-line:
1
72
WString
2
20
1
73
MRState
74
WString
3
WCC
75
WString
29
?????No debugging information
1
1
76
MRState
77
WString
3
WCC
78
WString
24
?????Full debugging info
1
0
79
MRState
80
WString
3
WCC
81
WString
21
?????Compiler default
1
0
82
MRState
83
WString
3
WCC
84
WString
21
?????Compiler default
1
0
85
MRState
86
WString
3
WCC
87
WString
33
?????In-line Pentium instructions
1
1
88
MRState
89
WString
3
WCC
90
WString
21
?????Compiler default
1
0
91
MRState
92
WString
3
WCC
93
WString
29
?????In-line with coprocessor
1
1
94
WVList
0
-1
1
1
0
95
MItem
9
winmain.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
22
1
1
0
99
MItem
10
winyppsn.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
22
1
1
0
103
MItem
5
*.lib
104
WString
3
NIL
105
WVList
0
106
WVList
0
-1
1
1
0
107
MItem
28
..\..\dxmedia\lib\quartz.lib
108
WString
3
NIL
109
WVList
0
110
WVList
0
103
1
1
0
111
MItem
30
..\..\dxmedia\lib\strmbase.lib
112
WString
3
NIL
113
WVList
0
114
WVList
0
103
1
1
0
115
MItem
29
..\..\dxsdk\sdk\lib\ddraw.lib
116
WString
3
NIL
117
WVList
0
118
WVList
0
103
1
1
0
119
MItem
30
..\..\dxsdk\sdk\lib\dinput.lib
120
WString
3
NIL
121
WVList
0
122
WVList
0
103
1
1
0
123
MItem
30
..\..\dxsdk\sdk\lib\dplayx.lib
124
WString
3
NIL
125
WVList
0
126
WVList
0
103
1
1
0
127
MItem
20
..\libs\win\dbcs.lib
128
WString
3
NIL
129
WVList
0
130
WVList
0
103
1
1
0
131
MItem
21
..\libs\win\mss32.lib
132
WString
3
NIL
133
WVList
0
134
WVList
0
103
1
1
0
135
MItem
19
..\libs\win\vfm.lib
136
WString
3
NIL
137
WVList
0
138
WVList
0
103
1
1
0
139
MItem
23
..\libs\win\ypa_dsg.lib
140
WString
3
NIL
141
WVList
0
142
WVList
0
103
1
1
0
143
MItem
29
d:\watcom\lib386\nt\imm32.lib
144
WString
3
NIL
145
WVList
0
146
WVList
0
103
1
1
0
147
MItem
4
*.rc
148
WString
5
NRESC
149
WVList
0
150
WVList
0
-1
1
1
0
151
MItem
10
res\ypa.rc
152
WString
5
NRESC
153
WVList
0
154
WVList
0
147
1
1
0
