;
; Ini File for WinVFM
; -------------------
;  

ypa.alt_joy_model = no

; gfx.display = windd.class
; -------------------------
; This is the native Windows gfx driver which uses
; DirectDraw. 
;
gfx.engine  = gfx.engine
gfx.display = win3d.class 
gfx.mode    = 0x4400
gfx.palette = standard.pal

gfx.movie_player         = on
gfx.dither    		 = off
gfx.antialias 		 = off
gfx.filter    		 = on
gfx.alpha     		 = 128
gfx.zbuf_when_tracy 	 = no
gfx.force_emul           = no
gfx.use_draw_primitive	 = yes
gfx.force_alpha_textures = no
gfx.disable_lowres       = no

; Transformer Engine
;~~~~~~~~~~~~~~~~~~~~
tform.engine     = tform_NG.engine 
tform.backplane  = 0x1000
tform.frontplane = 0x11
tform.zoomx      = 320
tform.zoomy      = 200 

; Input Engine
;~~~~~~~~~~~~~~
input.engine = input.engine

input.timer = wintimer
input.wimp  = winp
input.keyboard = winp

; special YPA keys and Sliders
 
input.slider[0] = ~#winp:left #winp:right      ; flight dir
input.slider[1] = ~#winp:up #winp:down         ; flight height 
input.slider[2] =  #winp:x ~#winp:c            ; flight speed
input.slider[3] = ~#winp:left #winp:right      ; ground dir 
input.slider[4] = #winp:up ~#winp:down         ; ground speed 
input.slider[5] = ~#winp:y #winp:a             ; gun up down
input.slider[6] = ~#winp:f1 #winp:f2
input.slider[7] = ~#winp:f3 #winp:f4  
input.slider[10] = winp:mouse_x
input.slider[11] = winp:mouse_y

input.button[0] = winp:space    ;feuern
input.button[1] = winp:tab      ;mit vieweroption lshift klappt doch netz so richtig
input.button[2] = winp:enter    ;mit kanone
input.button[3] = winp:num0     ;stoi, towarischtsch

input.hotkey[0] = o             ; Mode: ORDER
input.hotkey[1] = space         ; Mode: FIGHT
input.hotkey[2] = n             ; Mode: NEW
input.hotkey[3] = a             ; Mode: ADD
input.hotkey[4] = c             ; Mode: CONTROL
input.hotkey[5] = b             ; Mode: BUILD
; PANIC ist obsolete
input.hotkey[7] = g             ; Mode: AUTOPILOT
input.hotkey[8] = m             ; Window: Map on/off
input.hotkey[9] = f             ; Window: Finder on/off
input.hotkey[10] = 1            ; Map: toggle landscape layer
input.hotkey[11] = 2            ; Map: toggle energy layer
input.hotkey[12] = 3            ; Map: toggle height layer
input.hotkey[13] = 4            ; Map: no lock
input.hotkey[14] = 5            ; Map: lock on viewer
input.hotkey[15] = 6            ; Map: lock on selected squad
input.hotkey[16] = 7            ; Map: zoom in
input.hotkey[17] = 8            ; Map: zoom out
input.hotkey[18] = 9            ; Map: minimize
input.hotkey[19] = 0            ; Map: maximize
input.hotkey[20] = f1           ; Control to next commander
input.hotkey[21] = f2           ; Control back to robo
input.hotkey[22] = f3           ; Control to next unit in squad
input.hotkey[23] = f4           ; Control to commander of squad
input.hotkey[24] = esc          ; Quit
input.hotkey[25] = v            ; Visier an/aus
input.hotkey[26] = f5           ; cycle through open windows
input.hotkey[27] = i            ; LogWin (aka Info) on/off
input.hotkey[28] = q            ; SubMenu: Next Item
input.hotkey[29] = w            ; SubMenu: Prev Item
input.hotkey[30] = e            ; Energie-Window
input.hotkey[31] = bs           ; Control-2-Last-Message
input.hotkey[32] = p            ; Pause

;
; Audio Engine
; ~~~~~~~~~~~~
;
audio.engine     = miles.engine
audio.channels   = 12
audio.volume     = 128
audio.num_palfx  = 8
audio.rev_stereo = no

;
; Netzwerk
; ~~~~~~~~~~~~
;
net.versioncheck     = off
net.waitstart        = 150000	; 150 sec
net.kickoff	     = 20000	; 20 sec
netgame.exclusivegem = on
game.debug	     = off	
