40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2e9
0
0
1
4
MCommand
0
5
MCommand
0
6
MItem
6
ua.exe
7
WString
4
NEXE
8
WVList
3
9
MCState
10
WString
7
WINLINK
11
WString
13
?????Map file
1
0
12
MVState
13
WString
7
WINLINK
14
WString
11
?????Stack:
1
15
WString
5
64000
0
16
MVState
17
WString
7
WINLINK
18
WString
18
?????Libraries(,):
1
19
WString
35
quartz,strmbase,ddraw,dinput,dplayx
0
20
WVList
4
21
ActionStates
22
WString
6
&Debug
23
WVList
0
24
ActionStates
25
WString
5
&Make
26
WVList
1
27
MCState
28
WString
5
WMAKE
29
WString
21
?????Make all targets
1
1
30
ActionStates
31
WString
4
&Run
32
WVList
0
33
ActionStates
34
WString
7
Sam&ple
35
WVList
0
-1
1
1
0
36
WPickList
11
37
MItem
3
*.c
38
WString
4
COBJ
39
WVList
23
40
MVState
41
WString
3
WCC
42
WString
25
n????Include directories:
1
43
WString
48
$(%watcom)\h;$(%watcom)\h\nt;..\amiga;..\include
0
44
MRState
45
WString
3
WCC
46
WString
20
?????Warning level 0
1
1
47
MRState
48
WString
3
WCC
49
WString
20
?????Warning level 4
1
0
50
MCState
51
WString
3
WCC
52
WString
33
?????Disable stack depth checking
1
1
53
MVState
54
WString
3
WCC
55
WString
23
?????Macro definitions:
1
56
WString
11
__NETWORK__
0
57
MRState
58
WString
3
WCC
59
WString
20
?????Pack structures
1
0
60
MRState
61
WString
3
WCC
62
WString
21
?????1 byte alignment
1
1
63
MCState
64
WString
3
WCC
65
WString
23
?????Loop optimizations
1
1
66
MCState
67
WString
3
WCC
68
WString
19
?????Loop unrolling
1
1
69
MCState
70
WString
3
WCC
71
WString
23
?????Math optimizations
1
1
72
MCState
73
WString
3
WCC
74
WString
30
?????Call/return optimizations
1
1
75
MCState
76
WString
3
WCC
77
WString
32
?????In-line intrinsic functions
1
1
78
MCState
79
WString
3
WCC
80
WString
25
?????Relax alias checking
1
1
81
MCState
82
WString
3
WCC
83
WString
27
?????Instruction scheduling
1
1
84
MVState
85
WString
3
WCC
86
WString
29
?????Expand function in-line:
1
87
WString
2
20
1
88
MRState
89
WString
3
WCC
90
WString
29
?????No debugging information
1
1
91
MRState
92
WString
3
WCC
93
WString
24
?????Full debugging info
1
0
94
MRState
95
WString
3
WCC
96
WString
21
?????Compiler default
1
0
97
MCState
98
WString
3
WCC
99
WString
30
n????Multithreaded application
1
1
100
MRState
101
WString
3
WCC
102
WString
21
?????Compiler default
1
0
103
MRState
104
WString
3
WCC
105
WString
33
?????In-line Pentium instructions
1
1
106
MRState
107
WString
3
WCC
108
WString
21
?????Compiler default
1
0
109
MRState
110
WString
3
WCC
111
WString
29
?????In-line with coprocessor
1
1
112
WVList
0
-1
1
1
0
113
MItem
9
winmain.c
114
WString
4
COBJ
115
WVList
0
116
WVList
0
37
1
1
0
117
MItem
5
ypa.c
118
WString
4
COBJ
119
WVList
0
120
WVList
0
37
1
1
0
121
MItem
5
*.lib
122
WString
3
NIL
123
WVList
0
124
WVList
0
-1
1
1
0
125
MItem
20
..\libs\win\dbcs.lib
126
WString
3
NIL
127
WVList
0
128
WVList
0
121
1
1
0
129
MItem
21
..\libs\win\mss32.lib
130
WString
3
NIL
131
WVList
0
132
WVList
0
121
1
1
0
133
MItem
19
..\libs\win\vfm.lib
134
WString
3
NIL
135
WVList
0
136
WVList
0
121
1
1
0
137
MItem
19
..\libs\win\ypa.lib
138
WString
3
NIL
139
WVList
0
140
WVList
0
121
1
1
0
141
MItem
29
d:\watcom\lib386\nt\imm32.lib
142
WString
3
NIL
143
WVList
0
144
WVList
0
121
1
1
0
145
MItem
4
*.rc
146
WString
5
NRESC
147
WVList
0
148
WVList
0
-1
1
1
0
149
MItem
10
res\ypa.rc
150
WString
5
NRESC
151
WVList
0
152
WVList
0
145
1
1
0
