40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
0
0
1
4
MCommand
0
5
MCommand
0
6
MItem
6
ua.exe
7
WString
4
NEXE
8
WVList
2
9
MCState
10
WString
7
WINLINK
11
WString
13
?????Map file
1
0
12
MVState
13
WString
7
WINLINK
14
WString
11
?????Stack:
1
15
WString
5
64000
0
16
WVList
4
17
ActionStates
18
WString
6
&Debug
19
WVList
0
20
ActionStates
21
WString
5
&Make
22
WVList
1
23
MCState
24
WString
5
WMAKE
25
WString
21
?????Make all targets
1
1
26
ActionStates
27
WString
4
&Run
28
WVList
0
29
ActionStates
30
WString
7
Sam&ple
31
WVList
0
-1
1
1
0
32
WPickList
16
33
MItem
3
*.c
34
WString
4
COBJ
35
WVList
23
36
MVState
37
WString
3
WCC
38
WString
25
n????Include directories:
1
39
WString
48
$(%watcom)\h;$(%watcom)\h\nt;..\amiga;..\include
0
40
MRState
41
WString
3
WCC
42
WString
20
?????Warning level 0
1
1
43
MRState
44
WString
3
WCC
45
WString
20
?????Warning level 4
1
0
46
MCState
47
WString
3
WCC
48
WString
33
?????Disable stack depth checking
1
1
49
MVState
50
WString
3
WCC
51
WString
23
?????Macro definitions:
1
52
WString
11
__NETWORK__
0
53
MRState
54
WString
3
WCC
55
WString
20
?????Pack structures
1
0
56
MRState
57
WString
3
WCC
58
WString
21
?????1 byte alignment
1
1
59
MCState
60
WString
3
WCC
61
WString
23
?????Loop optimizations
1
1
62
MCState
63
WString
3
WCC
64
WString
19
?????Loop unrolling
1
1
65
MCState
66
WString
3
WCC
67
WString
23
?????Math optimizations
1
1
68
MCState
69
WString
3
WCC
70
WString
30
?????Call/return optimizations
1
1
71
MCState
72
WString
3
WCC
73
WString
32
?????In-line intrinsic functions
1
1
74
MCState
75
WString
3
WCC
76
WString
25
?????Relax alias checking
1
1
77
MCState
78
WString
3
WCC
79
WString
27
?????Instruction scheduling
1
1
80
MVState
81
WString
3
WCC
82
WString
29
?????Expand function in-line:
1
83
WString
2
20
1
84
MRState
85
WString
3
WCC
86
WString
29
?????No debugging information
1
1
87
MRState
88
WString
3
WCC
89
WString
24
?????Full debugging info
1
0
90
MRState
91
WString
3
WCC
92
WString
21
?????Compiler default
1
0
93
MCState
94
WString
3
WCC
95
WString
30
n????Multithreaded application
1
1
96
MRState
97
WString
3
WCC
98
WString
21
?????Compiler default
1
0
99
MRState
100
WString
3
WCC
101
WString
33
?????In-line Pentium instructions
1
1
102
MRState
103
WString
3
WCC
104
WString
21
?????Compiler default
1
0
105
MRState
106
WString
3
WCC
107
WString
29
?????In-line with coprocessor
1
1
108
WVList
0
-1
1
1
0
109
MItem
9
winmain.c
110
WString
4
COBJ
111
WVList
0
112
WVList
0
33
1
1
0
113
MItem
5
ypa.c
114
WString
4
COBJ
115
WVList
0
116
WVList
0
33
1
1
0
117
MItem
5
*.lib
118
WString
3
NIL
119
WVList
0
120
WVList
0
-1
1
1
0
121
MItem
28
..\..\dxmedia\lib\quartz.lib
122
WString
3
NIL
123
WVList
0
124
WVList
0
117
1
1
0
125
MItem
30
..\..\dxmedia\lib\strmbase.lib
126
WString
3
NIL
127
WVList
0
128
WVList
0
117
1
1
0
129
MItem
29
..\..\dxsdk\sdk\lib\ddraw.lib
130
WString
3
NIL
131
WVList
0
132
WVList
0
117
1
1
0
133
MItem
30
..\..\dxsdk\sdk\lib\dinput.lib
134
WString
3
NIL
135
WVList
0
136
WVList
0
117
1
1
0
137
MItem
30
..\..\dxsdk\sdk\lib\dplayx.lib
138
WString
3
NIL
139
WVList
0
140
WVList
0
117
1
1
0
141
MItem
20
..\libs\win\dbcs.lib
142
WString
3
NIL
143
WVList
0
144
WVList
0
117
1
1
0
145
MItem
21
..\libs\win\mss32.lib
146
WString
3
NIL
147
WVList
0
148
WVList
0
117
1
1
0
149
MItem
19
..\libs\win\vfm.lib
150
WString
3
NIL
151
WVList
0
152
WVList
0
117
1
1
0
153
MItem
19
..\libs\win\ypa.lib
154
WString
3
NIL
155
WVList
0
156
WVList
0
117
1
1
0
157
MItem
29
d:\watcom\lib386\nt\imm32.lib
158
WString
3
NIL
159
WVList
0
160
WVList
0
117
1
1
0
161
MItem
4
*.rc
162
WString
5
NRESC
163
WVList
0
164
WVList
0
-1
1
1
0
165
MItem
10
res\ypa.rc
166
WString
5
NRESC
167
WVList
0
168
WVList
0
161
1
1
0
