40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
windsgn.exe
7
WString
4
NEXE
8
WVList
2
9
MCState
10
WString
7
WINLINK
11
WString
13
?????Map file
1
0
12
MVState
13
WString
7
WINLINK
14
WString
11
?????Stack:
1
15
WString
5
64000
0
16
WVList
0
-1
1
1
0
17
WPickList
16
18
MItem
3
*.c
19
WString
4
COBJ
20
WVList
21
21
MRState
22
WString
3
WCC
23
WString
20
?????Warning level 0
1
1
24
MRState
25
WString
3
WCC
26
WString
20
?????Warning level 4
1
0
27
MCState
28
WString
3
WCC
29
WString
33
?????Disable stack depth checking
1
1
30
MVState
31
WString
3
WCC
32
WString
23
?????Macro definitions:
1
33
WString
24
__DIRECT3D__ __NETWORK__
0
34
MRState
35
WString
3
WCC
36
WString
20
?????Pack structures
1
0
37
MRState
38
WString
3
WCC
39
WString
21
?????1 byte alignment
1
1
40
MCState
41
WString
3
WCC
42
WString
23
?????Loop optimizations
1
1
43
MCState
44
WString
3
WCC
45
WString
19
?????Loop unrolling
1
1
46
MCState
47
WString
3
WCC
48
WString
23
?????Math optimizations
1
1
49
MCState
50
WString
3
WCC
51
WString
30
?????Call/return optimizations
1
1
52
MCState
53
WString
3
WCC
54
WString
32
?????In-line intrinsic functions
1
1
55
MCState
56
WString
3
WCC
57
WString
25
?????Relax alias checking
1
1
58
MCState
59
WString
3
WCC
60
WString
27
?????Instruction scheduling
1
1
61
MVState
62
WString
3
WCC
63
WString
29
?????Expand function in-line:
1
64
WString
2
20
1
65
MRState
66
WString
3
WCC
67
WString
29
?????No debugging information
1
1
68
MRState
69
WString
3
WCC
70
WString
24
?????Full debugging info
1
0
71
MRState
72
WString
3
WCC
73
WString
21
?????Compiler default
1
0
74
MRState
75
WString
3
WCC
76
WString
21
?????Compiler default
1
0
77
MRState
78
WString
3
WCC
79
WString
33
?????In-line Pentium instructions
1
1
80
MRState
81
WString
3
WCC
82
WString
21
?????Compiler default
1
0
83
MRState
84
WString
3
WCC
85
WString
29
?????In-line with coprocessor
1
1
86
WVList
0
-1
1
1
0
87
MItem
9
winmain.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
18
1
1
0
91
MItem
10
winyppsn.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
18
1
1
0
95
MItem
5
*.lib
96
WString
3
NIL
97
WVList
0
98
WVList
0
-1
1
1
0
99
MItem
28
..\..\dxmedia\lib\quartz.lib
100
WString
3
NIL
101
WVList
0
102
WVList
0
95
1
1
0
103
MItem
30
..\..\dxmedia\lib\strmbase.lib
104
WString
3
NIL
105
WVList
0
106
WVList
0
95
1
1
0
107
MItem
29
..\..\dxsdk\sdk\lib\ddraw.lib
108
WString
3
NIL
109
WVList
0
110
WVList
0
95
1
1
0
111
MItem
30
..\..\dxsdk\sdk\lib\dinput.lib
112
WString
3
NIL
113
WVList
0
114
WVList
0
95
1
1
0
115
MItem
30
..\..\dxsdk\sdk\lib\dplayx.lib
116
WString
3
NIL
117
WVList
0
118
WVList
0
95
1
1
0
119
MItem
20
..\libs\win\dbcs.lib
120
WString
3
NIL
121
WVList
0
122
WVList
0
95
1
1
0
123
MItem
21
..\libs\win\mss32.lib
124
WString
3
NIL
125
WVList
0
126
WVList
0
95
1
1
0
127
MItem
19
..\libs\win\vfm.lib
128
WString
3
NIL
129
WVList
0
130
WVList
0
95
1
1
0
131
MItem
23
..\libs\win\ypa_dsg.lib
132
WString
3
NIL
133
WVList
0
134
WVList
0
95
1
1
0
135
MItem
29
d:\watcom\lib386\nt\imm32.lib
136
WString
3
NIL
137
WVList
0
138
WVList
0
95
1
1
0
139
MItem
4
*.rc
140
WString
5
NRESC
141
WVList
0
142
WVList
0
-1
1
1
0
143
MItem
10
res\ypa.rc
144
WString
5
NRESC
145
WVList
0
146
WVList
0
139
1
1
0
