40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2e9
0
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
winypa.exe
7
WString
4
NEXE
8
WVList
2
9
MCState
10
WString
7
WINLINK
11
WString
13
?????Map file
1
0
12
MVState
13
WString
7
WINLINK
14
WString
11
?????Stack:
1
15
WString
5
64000
0
16
WVList
4
17
ActionStates
18
WString
6
&Debug
19
WVList
0
20
ActionStates
21
WString
5
&Make
22
WVList
1
23
MCState
24
WString
5
WMAKE
25
WString
21
?????Make all targets
1
1
26
ActionStates
27
WString
4
&Run
28
WVList
0
29
ActionStates
30
WString
7
Sam&ple
31
WVList
0
-1
1
1
0
32
WPickList
16
33
MItem
3
*.c
34
WString
4
COBJ
35
WVList
22
36
MRState
37
WString
3
WCC
38
WString
20
?????Warning level 0
1
1
39
MRState
40
WString
3
WCC
41
WString
20
?????Warning level 4
1
0
42
MCState
43
WString
3
WCC
44
WString
33
?????Disable stack depth checking
1
1
45
MVState
46
WString
3
WCC
47
WString
23
?????Macro definitions:
1
48
WString
11
__NETWORK__
0
49
MRState
50
WString
3
WCC
51
WString
20
?????Pack structures
1
0
52
MRState
53
WString
3
WCC
54
WString
21
?????1 byte alignment
1
1
55
MCState
56
WString
3
WCC
57
WString
23
?????Loop optimizations
1
1
58
MCState
59
WString
3
WCC
60
WString
19
?????Loop unrolling
1
1
61
MCState
62
WString
3
WCC
63
WString
23
?????Math optimizations
1
1
64
MCState
65
WString
3
WCC
66
WString
30
?????Call/return optimizations
1
1
67
MCState
68
WString
3
WCC
69
WString
32
?????In-line intrinsic functions
1
1
70
MCState
71
WString
3
WCC
72
WString
25
?????Relax alias checking
1
1
73
MCState
74
WString
3
WCC
75
WString
27
?????Instruction scheduling
1
1
76
MVState
77
WString
3
WCC
78
WString
29
?????Expand function in-line:
1
79
WString
2
20
1
80
MRState
81
WString
3
WCC
82
WString
29
?????No debugging information
1
1
83
MRState
84
WString
3
WCC
85
WString
24
?????Full debugging info
1
0
86
MRState
87
WString
3
WCC
88
WString
21
?????Compiler default
1
0
89
MCState
90
WString
3
WCC
91
WString
30
n????Multithreaded application
1
1
92
MRState
93
WString
3
WCC
94
WString
21
?????Compiler default
1
0
95
MRState
96
WString
3
WCC
97
WString
33
?????In-line Pentium instructions
1
1
98
MRState
99
WString
3
WCC
100
WString
21
?????Compiler default
1
0
101
MRState
102
WString
3
WCC
103
WString
29
?????In-line with coprocessor
1
1
104
WVList
0
-1
1
1
0
105
MItem
9
winmain.c
106
WString
4
COBJ
107
WVList
0
108
WVList
0
33
1
1
0
109
MItem
5
ypa.c
110
WString
4
COBJ
111
WVList
0
112
WVList
0
33
1
1
0
113
MItem
5
*.lib
114
WString
3
NIL
115
WVList
0
116
WVList
0
-1
1
1
0
117
MItem
28
..\..\dxmedia\lib\quartz.lib
118
WString
3
NIL
119
WVList
0
120
WVList
0
113
1
1
0
121
MItem
30
..\..\dxmedia\lib\strmbase.lib
122
WString
3
NIL
123
WVList
0
124
WVList
0
113
1
1
0
125
MItem
29
..\..\dxsdk\sdk\lib\ddraw.lib
126
WString
3
NIL
127
WVList
0
128
WVList
0
113
1
1
0
129
MItem
30
..\..\dxsdk\sdk\lib\dinput.lib
130
WString
3
NIL
131
WVList
0
132
WVList
0
113
1
1
0
133
MItem
30
..\..\dxsdk\sdk\lib\dplayx.lib
134
WString
3
NIL
135
WVList
0
136
WVList
0
113
1
1
0
137
MItem
20
..\libs\win\dbcs.lib
138
WString
3
NIL
139
WVList
0
140
WVList
0
113
1
1
0
141
MItem
21
..\libs\win\mss32.lib
142
WString
3
NIL
143
WVList
0
144
WVList
0
113
1
1
0
145
MItem
19
..\libs\win\vfm.lib
146
WString
3
NIL
147
WVList
0
148
WVList
0
113
1
1
0
149
MItem
19
..\libs\win\ypa.lib
150
WString
3
NIL
151
WVList
0
152
WVList
0
113
1
1
0
153
MItem
29
d:\watcom\lib386\nt\imm32.lib
154
WString
3
NIL
155
WVList
0
156
WVList
0
113
1
1
0
157
MItem
4
*.rc
158
WString
5
NRESC
159
WVList
0
160
WVList
0
-1
1
1
0
161
MItem
10
res\ypa.rc
162
WString
5
NRESC
163
WVList
0
164
WVList
0
157
1
1
0
