40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sw
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
ypa_wrld.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
44
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
20
14
MRState
15
WString
3
WCC
16
WString
20
?????Warning level 0
1
1
17
MRState
18
WString
3
WCC
19
WString
20
?????Warning level 4
1
0
20
MCState
21
WString
3
WCC
22
WString
33
?????Disable stack depth checking
1
1
23
MVState
24
WString
3
WCC
25
WString
23
?????Macro definitions:
1
26
WString
18
_WIN32 __NETWORK__
0
27
MRState
28
WString
3
WCC
29
WString
20
?????Pack structures
1
0
30
MRState
31
WString
3
WCC
32
WString
21
?????1 byte alignment
1
1
33
MCState
34
WString
3
WCC
35
WString
23
?????Loop optimizations
1
1
36
MCState
37
WString
3
WCC
38
WString
19
?????Loop unrolling
1
1
39
MCState
40
WString
3
WCC
41
WString
23
?????Math optimizations
1
1
42
MCState
43
WString
3
WCC
44
WString
30
?????Call/return optimizations
1
1
45
MCState
46
WString
3
WCC
47
WString
32
?????In-line intrinsic functions
1
1
48
MCState
49
WString
3
WCC
50
WString
25
?????Relax alias checking
1
1
51
MCState
52
WString
3
WCC
53
WString
27
?????Instruction scheduling
1
1
54
MVState
55
WString
3
WCC
56
WString
29
?????Expand function in-line:
1
57
WString
2
30
1
58
MRState
59
WString
3
WCC
60
WString
24
?????Full debugging info
1
0
61
MRState
62
WString
3
WCC
63
WString
32
?????Full info plus unused types
1
1
64
MRState
65
WString
3
WCC
66
WString
21
?????Compiler default
1
0
67
MRState
68
WString
3
WCC
69
WString
33
?????In-line Pentium instructions
1
1
70
MRState
71
WString
3
WCC
72
WString
21
?????Compiler default
1
0
73
MRState
74
WString
3
WCC
75
WString
29
?????In-line with coprocessor
1
1
76
WVList
0
-1
1
1
0
77
MItem
34
c:\vfm\classes\ypaworld\yw_abort.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
11
1
1
0
81
MItem
34
c:\vfm\classes\ypaworld\yw_attri.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
11
1
1
0
85
MItem
34
c:\vfm\classes\ypaworld\yw_build.c
86
WString
4
COBJ
87
WVList
0
88
WVList
0
11
1
1
0
89
MItem
34
c:\vfm\classes\ypaworld\yw_death.c
90
WString
4
COBJ
91
WVList
0
92
WVList
0
11
1
1
0
93
MItem
34
c:\vfm\classes\ypaworld\yw_desig.c
94
WString
4
COBJ
95
WVList
0
96
WVList
0
11
1
1
0
97
MItem
34
c:\vfm\classes\ypaworld\yw_energ.c
98
WString
4
COBJ
99
WVList
0
100
WVList
0
11
1
1
0
101
MItem
34
c:\vfm\classes\ypaworld\yw_enwin.c
102
WString
4
COBJ
103
WVList
0
104
WVList
0
11
1
1
0
105
MItem
34
c:\vfm\classes\ypaworld\yw_finde.c
106
WString
4
COBJ
107
WVList
0
108
WVList
0
11
1
1
0
109
MItem
33
c:\vfm\classes\ypaworld\yw_font.c
110
WString
4
COBJ
111
WVList
0
112
WVList
0
11
1
1
0
113
MItem
34
c:\vfm\classes\ypaworld\yw_gamel.c
114
WString
4
COBJ
115
WVList
0
116
WVList
0
11
1
1
0
117
MItem
34
c:\vfm\classes\ypaworld\yw_gsact.c
118
WString
4
COBJ
119
WVList
0
120
WVList
0
11
1
1
0
121
MItem
34
c:\vfm\classes\ypaworld\yw_gsini.c
122
WString
4
COBJ
123
WVList
0
124
WVList
0
11
1
1
0
125
MItem
33
c:\vfm\classes\ypaworld\yw_gsio.c
126
WString
4
COBJ
127
WVList
0
128
WVList
0
11
1
1
0
129
MItem
34
c:\vfm\classes\ypaworld\yw_gslay.c
130
WString
4
COBJ
131
WVList
0
132
WVList
0
11
1
1
0
133
MItem
34
c:\vfm\classes\ypaworld\yw_gstri.c
134
WString
4
COBJ
135
WVList
0
136
WVList
0
11
1
1
0
137
MItem
32
c:\vfm\classes\ypaworld\yw_gui.c
138
WString
4
COBJ
139
WVList
0
140
WVList
0
11
1
1
0
141
MItem
32
c:\vfm\classes\ypaworld\yw_hud.c
142
WString
4
COBJ
143
WVList
0
144
WVList
0
11
1
1
0
145
MItem
34
c:\vfm\classes\ypaworld\yw_inter.c
146
WString
4
COBJ
147
WVList
0
148
WVList
0
11
1
1
0
149
MItem
33
c:\vfm\classes\ypaworld\yw_jobs.c
150
WString
4
COBJ
151
WVList
0
152
WVList
0
11
1
1
0
153
MItem
34
c:\vfm\classes\ypaworld\yw_level.c
154
WString
4
COBJ
155
WVList
0
156
WVList
0
11
1
1
0
157
MItem
34
c:\vfm\classes\ypaworld\yw_listv.c
158
WString
4
COBJ
159
WVList
0
160
WVList
0
11
1
1
0
161
MItem
34
c:\vfm\classes\ypaworld\yw_local.c
162
WString
4
COBJ
163
WVList
0
164
WVList
0
11
1
1
0
165
MItem
34
c:\vfm\classes\ypaworld\yw_logwi.c
166
WString
4
COBJ
167
WVList
0
168
WVList
0
11
1
1
0
169
MItem
33
c:\vfm\classes\ypaworld\yw_main.c
170
WString
4
COBJ
171
WVList
0
172
WVList
0
11
1
1
0
173
MItem
34
c:\vfm\classes\ypaworld\yw_mapre.c
174
WString
4
COBJ
175
WVList
0
176
WVList
0
11
1
1
0
177
MItem
34
c:\vfm\classes\ypaworld\yw_maprn.c
178
WString
4
COBJ
179
WVList
0
180
WVList
0
11
1
1
0
181
MItem
34
c:\vfm\classes\ypaworld\yw_mapvh.c
182
WString
4
COBJ
183
WVList
0
184
WVList
0
11
1
1
0
185
MItem
34
c:\vfm\classes\ypaworld\yw_missi.c
186
WString
4
COBJ
187
WVList
0
188
WVList
0
11
1
1
0
189
MItem
34
c:\vfm\classes\ypaworld\yw_netin.c
190
WString
4
COBJ
191
WVList
0
192
WVList
0
11
1
1
0
193
MItem
34
c:\vfm\classes\ypaworld\yw_netwo.c
194
WString
4
COBJ
195
WVList
0
196
WVList
0
11
1
1
0
197
MItem
34
c:\vfm\classes\ypaworld\yw_newin.c
198
WString
4
COBJ
199
WVList
0
200
WVList
0
11
1
1
0
201
MItem
34
c:\vfm\classes\ypaworld\yw_parse.c
202
WString
4
COBJ
203
WVList
0
204
WVList
0
11
1
1
0
205
MItem
33
c:\vfm\classes\ypaworld\yw_play.c
206
WString
4
COBJ
207
WVList
0
208
WVList
0
11
1
1
0
209
MItem
34
c:\vfm\classes\ypaworld\yw_radar.c
210
WString
4
COBJ
211
WVList
0
212
WVList
0
11
1
1
0
213
MItem
34
c:\vfm\classes\ypaworld\yw_recor.c
214
WString
4
COBJ
215
WVList
0
216
WVList
0
11
1
1
0
217
MItem
34
c:\vfm\classes\ypaworld\yw_rende.c
218
WString
4
COBJ
219
WVList
0
220
WVList
0
11
1
1
0
221
MItem
34
c:\vfm\classes\ypaworld\yw_selec.c
222
WString
4
COBJ
223
WVList
0
224
WVList
0
11
1
1
0
225
MItem
32
c:\vfm\classes\ypaworld\yw_sim.c
226
WString
4
COBJ
227
WVList
0
228
WVList
0
11
1
1
0
229
MItem
34
c:\vfm\classes\ypaworld\yw_statu.c
230
WString
4
COBJ
231
WVList
0
232
WVList
0
11
1
1
0
233
MItem
33
c:\vfm\classes\ypaworld\yw_supp.c
234
WString
4
COBJ
235
WVList
0
236
WVList
0
11
1
1
0
237
MItem
34
c:\vfm\classes\ypaworld\yw_toolt.c
238
WString
4
COBJ
239
WVList
0
240
WVList
0
11
1
1
0
241
MItem
34
c:\vfm\classes\ypaworld\yw_vehic.c
242
WString
4
COBJ
243
WVList
0
244
WVList
0
11
1
1
0
245
MItem
34
c:\vfm\classes\ypaworld\yw_weapo.c
246
WString
4
COBJ
247
WVList
0
248
WVList
0
11
1
1
0
